parameters:
    pim_analytics.data_collector.chained.class:          Akeneo\Component\Analytics\ChainedDataCollector
    pim_analytics.data_collector.request.class:          Pim\Bundle\AnalyticsBundle\DataCollector\RequestDataCollector
    pim_analytics.data_collector.token_storage.class:    Pim\Bundle\AnalyticsBundle\DataCollector\TokenStorageDataCollector
    pim_analytics.data_collector.operating_system.class: Pim\Bundle\AnalyticsBundle\DataCollector\OSDataCollector
    pim_analytics.data_collector.version.class:          Pim\Bundle\AnalyticsBundle\DataCollector\VersionDataCollector
    pim_analytics.data_collector.database.class:         Pim\Bundle\AnalyticsBundle\DataCollector\DBDataCollector

services:
    pim_analytics.data_collector.chained:
        class: %pim_analytics.data_collector.chained.class%

    pim_analytics.data_collector.request:
        class: %pim_analytics.data_collector.request.class%
        arguments:
            - '@request_stack'
        tags:
            - { name: pim_analytics.data_collector }

    pim_analytics.data_collector.token_storage:
        class: %pim_analytics.data_collector.token_storage.class%
        arguments:
            - '@security.token_storage'
        tags:
            - { name: pim_analytics.data_collector }

    pim_analytics.data_collector.operating_system:
        class: %pim_analytics.data_collector.operating_system.class%
        tags:
            - { name: pim_analytics.data_collector }

    pim_analytics.data_collector.version:
        class: %pim_analytics.data_collector.version.class%
        arguments:
            - '@pim_catalog.version_provider'
            - '%pim_catalog_product_storage_driver%'
            - '%kernel.environment%'
            - '%installed%'
        tags:
            - { name: pim_analytics.data_collector }

    pim_analytics.data_collector.database:
        class: %pim_analytics.data_collector.database.class%
        arguments:
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.repository.family'
            - '@pim_user.repository.user'
        tags:
            - { name: pim_analytics.data_collector }
