parameters:
    pim_base_connector.event_listener.archivist.class:                 Pim\Bundle\BaseConnectorBundle\EventListener\JobExecutionArchivist
    pim_base_connector.event_listener.invalid_items_collector.class:   Pim\Bundle\BaseConnectorBundle\EventListener\InvalidItemsCollector
    pim_base_connector.factory.zip_filesystem.class:                   Pim\Bundle\BaseConnectorBundle\Filesystem\ZipFilesystemFactory
    pim_base_connector.archiver.invalid_item_csv_archiver.class:       Pim\Bundle\BaseConnectorBundle\Archiver\InvalidItemsCsvArchiver
    pim_base_connector.archiver.file_reader_archiver.class:            Pim\Bundle\BaseConnectorBundle\Archiver\FileReaderArchiver
    pim_base_connector.archiver.file_writer_archiver.class:            Pim\Bundle\BaseConnectorBundle\Archiver\FileWriterArchiver
    pim_base_connector.archiver.archivable_file_writer_archiver.class: Pim\Bundle\BaseConnectorBundle\Archiver\ArchivableFileWriterArchiver

services:
    pim_base_connector.event_listener.archivist:
        class: %pim_base_connector.event_listener.archivist.class%
        tags:
            - { name: kernel.event_subscriber }

    pim_base_connector.event_listener.invalid_items_collector:
        class: %pim_base_connector.event_listener.invalid_items_collector.class%
        tags:
            - { name: kernel.event_subscriber }

    pim_base_connector.factory.zip_filesystem:
        class: %pim_base_connector.factory.zip_filesystem.class%

    pim_base_connector.archiver.invalid_item_csv_archiver:
        class: %pim_base_connector.archiver.invalid_item_csv_archiver.class%
        arguments:
            - '@pim_base_connector.event_listener.invalid_items_collector'
            - '@pim_base_connector.archiver.invalid_item_csv_writer'
            - '@oneup_flysystem.archivist_filesystem'
        tags:
            - { name: pim_base_connector.archiver }

    pim_base_connector.archiver.invalid_item_csv_writer:
        parent: pim_base_connector.writer.file.csv

    pim_base_connector.archiver.file_reader_archiver:
        class: %pim_base_connector.archiver.file_reader_archiver.class%
        arguments:
            - '@oneup_flysystem.archivist_filesystem'
        tags:
            - { name: pim_base_connector.archiver }

    pim_base_connector.archiver.file_writer_archiver:
        class: %pim_base_connector.archiver.file_writer_archiver.class%
        arguments:
            - '@oneup_flysystem.archivist_filesystem'
        tags:
            - { name: pim_base_connector.archiver }

    pim_base_connector.archiver.archivable_file_writer_archiver:
        class: %pim_base_connector.archiver.archivable_file_writer_archiver.class%
        arguments:
            - '@pim_base_connector.factory.zip_filesystem'
            - '@oneup_flysystem.archivist_filesystem'
        tags:
            - { name: pim_base_connector.archiver }