parameters:
    pim_base_connector.processor.csv_serializer.homogeneous.class:   Pim\Bundle\BaseConnectorBundle\Processor\CsvSerializer\HomogeneousProcessor
    pim_base_connector.processor.csv_serializer.heterogeneous.class: Pim\Bundle\BaseConnectorBundle\Processor\CsvSerializer\HeterogeneousProcessor
    pim_base_connector.processor.csv_serializer.product.class:       Pim\Bundle\BaseConnectorBundle\Processor\CsvSerializer\ProductProcessor

    pim_base_connector.processor.transformer.class:                       Pim\Bundle\BaseConnectorBundle\Processor\TransformerProcessor
    pim_base_connector.processor.product.class:                           Pim\Bundle\BaseConnectorBundle\Processor\ProductProcessor
    pim_base_connector.processor.category.class:                          Pim\Bundle\BaseConnectorBundle\Processor\CategoryProcessor
    pim_base_connector.processor.tag.class:                               Pim\Bundle\BaseConnectorBundle\Processor\TagProcessor
    pim_base_connector.processor.denormalization.csv_group.class:         Pim\Bundle\BaseConnectorBundle\Processor\Denormalization\GroupProcessor
    pim_base_connector.processor.denormalization.csv_variant_group.class: Pim\Bundle\BaseConnectorBundle\Processor\Denormalization\VariantGroupProcessor

    pim_base_connector.processor.product_to_flat_array.class:           Pim\Bundle\BaseConnectorBundle\Processor\ProductToFlatArrayProcessor
    pim_base_connector.processor.normalization.csv_variant_group.class: Pim\Bundle\BaseConnectorBundle\Processor\Normalization\VariantGroupProcessor
    pim_base_connector.processor.dummy.class:                           Pim\Bundle\BaseConnectorBundle\Processor\DummyProcessor

services:
    pim_base_connector.processor.csv_serializer:
        abstract: true
        arguments:
            - '@pim_serializer'
            - '@pim_catalog.manager.locale'

    pim_base_connector.processor.csv_serializer.homogeneous:
        class: %pim_base_connector.processor.csv_serializer.homogeneous.class%
        parent: pim_base_connector.processor.csv_serializer

    pim_base_connector.processor.csv_serializer.heterogeneous:
        class: %pim_base_connector.processor.csv_serializer.heterogeneous.class%
        parent: pim_base_connector.processor.csv_serializer

    pim_base_connector.processor.csv_serializer.product:
        class: %pim_base_connector.processor.csv_serializer.product.class%
        parent: pim_base_connector.processor.csv_serializer
        arguments:
            - '@pim_catalog.manager.channel'

    pim_base_connector.processor.product_to_flat_array:
        class: %pim_base_connector.processor.product_to_flat_array.class%
        arguments:
            - '@pim_serializer'
            - '@pim_catalog.manager.channel'
            - ['pim_catalog_file', 'pim_catalog_image']

    pim_base_connector.processor.dummy:
        class: %pim_base_connector.processor.dummy.class%

    pim_base_connector.processor.transformer:
        class: %pim_base_connector.processor.transformer.class%
        abstract: true
        arguments:
            - '@pim_base_connector.validator.import'
            - '@translator'
            - '@pim_transform.transformer.registry'
            - '@pim_catalog.doctrine.smart_manager_registry'

    pim_base_connector.processor.channel:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.channel.class%
        calls:
            - [ addMapping, [ tree, category ] ]

    pim_base_connector.processor.group_type:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.group_type.class%

    # @deprecated will be dropped in 1.5
    pim_base_connector.processor.product:
        class: %pim_base_connector.processor.product.class%
        arguments:
            - '@pim_base_connector.validator.product_import'
            - '@translator'
            - '@pim_transform.transformer.registry'
            - '@pim_catalog.doctrine.smart_manager_registry'
            - %pim_catalog.entity.product.class%

    pim_base_connector.processor.association:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.association.class%

    pim_base_connector.processor.category:
        class: %pim_base_connector.processor.category.class%
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.category.class%
            - '@pim_transform.cache.doctrine_cache'

    pim_base_connector.processor.association_type:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.association_type.class%

    pim_base_connector.processor.attribute_group:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.attribute_group.class%

    pim_base_connector.processor.attribute:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.attribute.class%

    # @deprecated will be dropped in 1.5
    pim_base_connector.processor.attribute_option:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.attribute_option.class%

    pim_base_connector.processor.family:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.family.class%

    pim_base_connector.processor.job_instance:
        class: %pim_base_connector.processor.transformer.class%
        arguments:
            - '@pim_base_connector.validator.skip_import'
            - '@translator'
            - '@pim_transform.transformer.registry'
            - '@pim_catalog.doctrine.smart_manager_registry'
            - %akeneo_batch.entity.job_instance.class%
        calls:
            - [ addMapping, [ configuration, rawConfiguration ] ]

    # deprecated, will be dropped in 1.4, use pim_base_connector.processor.denormalization.csv_group or variant_group
    # we need to rework the installer fixtures to support groups and variant groups as different fixtures before to drop it
    pim_base_connector.processor.group:
        parent: pim_base_connector.processor.transformer
        arguments:
            - %pim_catalog.entity.group.class%

    # Denormalization
    pim_base_connector.processor.denormalization.csv_group:
        class: %pim_base_connector.processor.denormalization.csv_group.class%
        arguments:
            - '@pim_catalog.repository.group'
            - '@pim_serializer'
            - '@pim_catalog.validator.product'
            - '@akeneo_storage_utils.doctrine.object_detacher'
            - %pim_catalog.entity.group.class%
            - 'csv'

    # @deprecated will be dropped in 1.5
    pim_base_connector.processor.denormalization.csv_variant_group:
        class: %pim_base_connector.processor.denormalization.csv_variant_group.class%
        arguments:
            - '@pim_catalog.repository.group'
            - '@pim_serializer'
            - '@pim_catalog.validator.product'
            - '@akeneo_storage_utils.doctrine.object_detacher'
            - '@pim_serializer'
            - '@pim_catalog.manager.product_template_media'
            - '@pim_transform.builder.field_name'
            - %pim_catalog.entity.group.class%
            - %pim_catalog.entity.product_template.class%
            - 'csv'

    # Normalization
    pim_base_connector.processor.normalization.csv_group:
        class: %pim_base_connector.processor.csv_serializer.homogeneous.class%
        parent: pim_base_connector.processor.csv_serializer

    pim_base_connector.processor.normalization.csv_variant_group:
        class: %pim_base_connector.processor.normalization.csv_variant_group.class%
        arguments:
            - '@pim_serializer'
            - '@pim_serializer'
            - %upload_dir%
            - 'csv'
