parameters:
    pim_base_connector.reader.orm.entity.class:            Pim\Bundle\BaseConnectorBundle\Reader\ORM\EntityReader
    pim_base_connector.reader.orm.category.class:          Pim\Bundle\BaseConnectorBundle\Reader\ORM\CategoryReader
    pim_base_connector.reader.orm.attribute_option.class:  Pim\Bundle\BaseConnectorBundle\Reader\ORM\AttributeOptionReader
    pim_base_connector.reader.repository.group.class:         Pim\Bundle\BaseConnectorBundle\Reader\Repository\GroupReader
    pim_base_connector.reader.repository.variant_group.class: Pim\Bundle\BaseConnectorBundle\Reader\Repository\VariantGroupReader

    pim_base_connector.reader.file.csv.class:             Pim\Bundle\BaseConnectorBundle\Reader\File\CsvReader
    pim_base_connector.reader.file.csv_product.class:     Pim\Bundle\BaseConnectorBundle\Reader\File\CsvProductReader
    pim_base_connector.reader.file.csv_category.class:    Pim\Bundle\BaseConnectorBundle\Reader\File\CsvCategoryReader

    pim_base_connector.reader.file.yaml.class:         Pim\Bundle\BaseConnectorBundle\Reader\File\YamlReader

    pim_base_connector.reader.dummy.class:             Pim\Bundle\BaseConnectorBundle\Reader\DummyReader
    pim_base_connector.reader.cached.class:            Pim\Bundle\BaseConnectorBundle\Reader\CachedReader

services:
    pim_base_connector.reader.doctrine.product:
        class: %pim_base_connector.reader.doctrine.product.class%
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.manager.channel'
            - '@pim_catalog.manager.completeness'
            - '@pim_transform.converter.metric'
            - '@pim_catalog.object_manager.product'

    pim_base_connector.reader.orm.category:
        class: %pim_base_connector.reader.orm.category.class%
        arguments:
            - '@pim_catalog.repository.category'

    pim_base_connector.reader.orm.attribute:
        class: %pim_base_connector.reader.orm.entity.class%
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - %pim_catalog.entity.attribute.class%

    pim_base_connector.reader.orm.attribute_option:
        class: %pim_base_connector.reader.orm.attribute_option.class%
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - %pim_catalog.entity.attribute_option.class%

    pim_base_connector.reader.orm.association_type:
        class: %pim_base_connector.reader.orm.entity.class%
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - %pim_catalog.entity.association_type.class%

    pim_base_connector.reader.repository.group:
        class: %pim_base_connector.reader.repository.group.class%
        arguments:
            - '@pim_catalog.repository.group'

    pim_base_connector.reader.repository.variant_group:
        class: %pim_base_connector.reader.repository.variant_group.class%
        arguments:
            - '@pim_catalog.repository.group'

    pim_base_connector.reader.file.csv:
        class: %pim_base_connector.reader.file.csv.class%

    pim_base_connector.reader.file.csv_category:
        parent: pim_base_connector.reader.file.csv
        class: %pim_base_connector.reader.file.csv_category.class%

    pim_base_connector.reader.file.csv_product:
        parent: pim_base_connector.reader.file.csv
        class: %pim_base_connector.reader.file.csv_product.class%
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - '@pim_connector.array_converter.flat.product.attribute_column_info_extractor'
            - %pim_catalog.entity.attribute.class%
            - %pim_catalog.entity.channel.class%
            - %pim_catalog.entity.locale.class%
            - %pim_catalog.entity.currency.class%

    pim_base_connector.reader.file.csv_association:
        parent: pim_base_connector.reader.file.csv
        class: %pim_base_connector.reader.file.csv.class%

    pim_base_connector.reader.file.csv_variant_group:
        alias: pim_base_connector.reader.file.csv_product

    pim_base_connector.reader.file.csv_group:
        alias: pim_base_connector.reader.file.csv

    pim_base_connector.reader.file.csv_attribute_option:
        parent: pim_base_connector.reader.file.csv
        class: %pim_base_connector.reader.file.csv.class%

    pim_base_connector.reader.file.csv_attribute:
        parent: pim_base_connector.reader.file.csv
        class: %pim_base_connector.reader.file.csv.class%

    pim_base_connector.reader.file.csv_association_type:
        parent: pim_base_connector.reader.file.csv
        class: %pim_base_connector.reader.file.csv.class%

    pim_base_connector.reader.file.csv_group:
        parent: pim_base_connector.reader.file.csv
        class: %pim_base_connector.reader.file.csv.class%

    pim_base_connector.reader.file.yaml:
        class: %pim_base_connector.reader.file.yaml.class%

    pim_base_connector.reader.file.yaml_multiple:
        class: %pim_base_connector.reader.file.yaml.class%
        arguments:
            - true

    pim_base_connector.reader.file.yaml_product:
        class: %pim_base_connector.reader.file.yaml.class%
        arguments:
            - false
            - false

    pim_base_connector.reader.file.yaml_associations:
        class: %pim_base_connector.reader.file.yaml.class%
        arguments:
            - false
            - false

    pim_base_connector.reader.dummy:
        class: %pim_base_connector.reader.dummy.class%

    # Deprecated: This service is deprecated and will be removed in 1.5
    pim_base_connector.reader.cached_association:
        class: %pim_base_connector.reader.cached.class%
