parameters:
    pim_base_connector.validator.constraints.channel_validator.class: Pim\Bundle\BaseConnectorBundle\Validator\Constraints\ChannelValidator
    pim_base_connector.validator.import.class:                        Pim\Bundle\BaseConnectorBundle\Validator\Import\ImportValidator
    pim_base_connector.validator.product_import.class:                Pim\Bundle\BaseConnectorBundle\Validator\Import\ProductImportValidator
    pim_base_connector.validator.skip_import.class:                   Pim\Bundle\BaseConnectorBundle\Validator\Import\SkipImportValidator
    pim_base_connector.validator.step.charset_validator.class:        Pim\Bundle\BaseConnectorBundle\Validator\Step\CharsetValidator

services:
    pim_base_connector.validator.constraints.channel_validator:
        class: %pim_base_connector.validator.constraints.channel_validator.class%
        arguments:
            - '@pim_catalog.manager.channel'
        tags:
            - { name: validator.constraint_validator, alias: channel_validator }

    pim_base_connector.validator.import:
        class: %pim_base_connector.validator.import.class%
        arguments:
            - '@validator'

    pim_base_connector.validator.product_import:
        class: %pim_base_connector.validator.product_import.class%
        parent: pim_base_connector.validator.import
        arguments:
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
            - '@pim_catalog.manager.product'

    pim_base_connector.validator.skip_import:
        class: %pim_base_connector.validator.skip_import.class%

    pim_base_connector.validator.step.charset_validator:
        class: %pim_base_connector.validator.step.charset_validator.class%
