Pim\Bundle\CatalogBundle\Model\Association:
    type: embeddedDocument
    fields:
        id:
            id: true
        associationType:
            type: entity
            targetEntity: Pim\Bundle\CatalogBundle\Entity\AssociationType
        groups:
            notSaved: true
            type: entities
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Group
            idsField: groupIds
        groupIds:
            type: collection
    referenceOne:
        owner:
            targetDocument: Pim\Bundle\CatalogBundle\Model\ProductInterface
    referenceMany:
        products:
            targetDocument: Pim\Bundle\CatalogBundle\Model\ProductInterface
