Pim\Bundle\CatalogBundle\Model\Association:
    type: entity
    table: pim_catalog_association
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Pim\Bundle\CatalogBundle\Doctrine\ORM\AssociationRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    uniqueConstraints:
        locale_foreign_key_idx:
            columns:
                - owner_id
                - association_type_id
    manyToOne:
        associationType:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\AssociationType
            joinColumns:
                association_type_id:
                    referencedColumnName: id
                    nullable: false
                    onDelete: CASCADE
        owner:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductInterface
            inversedBy: associations
            cascade:
                - detach
            joinColumns:
                owner_id:
                    referencedColumnName: id
                    nullable: false
                    onDelete: CASCADE
    manyToMany:
        groups:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Group
            joinTable:
                name: pim_catalog_association_group
                joinColumns:
                    association_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    group_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        products:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductInterface
            joinTable:
                name: pim_catalog_association_product
                joinColumns:
                    association_id:
                        onDelete: CASCADE
                        referencedColumnName: id
                inverseJoinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: CASCADE
