Pim\Bundle\CatalogBundle\Model\Metric:
    type: entity
    table: pim_catalog_metric
    changeTrackingPolicy: DEFERRED_EXPLICIT
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        data:
            type: decimal
            precision: 14
            scale: 4
            nullable: true
        unit:
            type: string
            length: 20
            nullable: true
            column: unit
        baseData:
            type: decimal
            precision: 14
            scale: 4
            nullable: true
            column: base_data
        baseUnit:
            type: string
            length: 20
            nullable: true
            column: base_unit
        family:
            type: string
            length: 20
            nullable: true
            column: family
    oneToOne:
        value:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductValueInterface
            mappedBy: metric
            joinColumns:
                metric_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
