Pim\Bundle\CatalogBundle\Model\ProductValue:
    type: entity
    table: pim_catalog_product_value
    changeTrackingPolicy: DEFERRED_EXPLICIT
    indexes:
        value_idx:
            columns:
                - attribute_id
                - locale_code
                - scope_code
        varchar_idx:
            columns:
                - value_string
        integer_idx:
            columns:
                - value_integer
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        varchar:
            type: string
            length: 255
            nullable: true
            column: value_string
        integer:
            type: integer
            nullable: true
            column: value_integer
        decimal:
            type: decimal
            scale: 4
            precision: 14
            nullable: true
            column: value_decimal
        boolean:
            type: boolean
            nullable: true
            column: value_boolean
        text:
            type: text
            nullable: true
            column: value_text
        date:
            type: date
            nullable: true
            column: value_date
        datetime:
            type: datetime
            nullable: true
            column: value_datetime
        locale:
            type: string
            length: 20
            nullable: true
            column: locale_code
        scope:
            type: string
            length: 100
            nullable: true
            column: scope_code
    manyToOne:
        attribute:
            targetEntity: Pim\Bundle\CatalogBundle\Model\AttributeInterface
            joinColumns:
                attribute_id:
                    referencedColumnName: id
                    onDelete: CASCADE
                    nullable: false
        option:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\AttributeOption
            cascade:
                - persist
                - refresh
            joinColumns:
                option_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
        entity:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductInterface
            inversedBy: values
            joinColumns:
                entity_id:
                    referencedColumnName: id
                    onDelete: CASCADE
        media:
            targetEntity: Akeneo\Component\FileStorage\Model\FileInfoInterface
            cascade:
                - remove
                - persist
                - refresh
                - detach
            joinColumns:
                media_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
    manyToMany:
        options:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\AttributeOption
            cascade:
                - refresh
            joinTable:
                name: pim_catalog_product_value_option
                joinColumns:
                    value_id:
                        referencedColumnName: id
                        nullable: true
                        onDelete: CASCADE
                inverseJoinColumns:
                    option_id:
                        referencedColumnName: id
                        nullable: true
                        onDelete: CASCADE
    oneToOne:
        metric:
            targetEntity: Pim\Bundle\CatalogBundle\Model\MetricInterface
            cascade:
                - remove
                - persist
                - refresh
                - detach
            inversedBy: value
            joinColumns:
                metric_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
    oneToMany:
        prices:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductPriceInterface
            cascade:
                - remove
                - persist
                - refresh
                - detach
            mappedBy: value
