Pim\Bundle\CatalogBundle\Model\Product:
    type: document
    repositoryClass: Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\ProductRepository
    changeTrackingPolicy: DEFERRED_EXPLICIT
    collection: pim_catalog_product
    indexes:
        family:
            options:
                background: true
            keys:
                family: 1
        categoryIds:
            options:
                background: true
            keys:
                categoryIds: 1
        groupIds:
            options:
                background: true
            keys:
                groupIds: 1
        normalized_enabled:
            options:
                background: true
            keys:
                normalizedData.enabled: 1
        normalized_created:
            options:
                background: true
            keys:
                normalizedData.created: 1
        normalized_updated:
            options:
                background: true
            keys:
                normalizedData.updated: 1
    fields:
        id:
            id: true
            generator:
                strategy: AUTO
        enabled:
            type: boolean
        created:
            type: date
        updated:
            type: date
        family:
            type: entity
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Family
        groups:
            notSaved: true
            type: entities
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Group
            idsField: groupIds
        groupIds:
            type: collection
        categories:
            notSaved: true
            type: entities
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Category
            idsField: categoryIds
        categoryIds:
            type: collection
        associations:
            embedded: true
            type: many
            targetDocument: Pim\Bundle\CatalogBundle\Model\AssociationInterface
        completenesses:
            embedded: true
            type: many
            targetDocument: Pim\Bundle\CatalogBundle\Model\CompletenessInterface
        values:
            embedded: true
            type: many
            targetDocument: Pim\Bundle\CatalogBundle\Model\ProductValueInterface
            mappedBy: entity
        normalizedData:
            type: hash
