Pim\Bundle\CatalogBundle\Model\Product:
    type: entity
    table: pim_catalog_product
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Pim\Bundle\CatalogBundle\Doctrine\ORM\ProductRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        enabled:
            type: boolean
            column: is_enabled
        created:
            type: datetime
        updated:
            type: datetime
    manyToOne:
        family:
            targetEntity: Pim\Bundle\CatalogBundle\Model\FamilyInterface
            joinColumns:
                family_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
    manyToMany:
        groups:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Group
            joinTable:
                name: pim_catalog_group_product
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    group_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        categories:
            targetEntity: Pim\Bundle\CatalogBundle\Model\CategoryInterface
            joinTable:
                name: pim_catalog_category_product
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
                        onDelete: CASCADE
    oneToMany:
        associations:
            targetEntity: Pim\Bundle\CatalogBundle\Model\AssociationInterface
            mappedBy: owner
            cascade:
                - persist
                - refresh
                - detach
        values:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductValueInterface
            orphanRemoval: true
            mappedBy: entity
            cascade:
                - remove
                - persist
                - refresh
                - detach
        completenesses:
            targetEntity: Pim\Bundle\CatalogBundle\Model\CompletenessInterface
            mappedBy: product
            cascade:
                - remove
                - persist
                - refresh
                - detach
