Pim\Bundle\CatalogBundle\Model\ProductPrice:
    type: entity
    table: pim_catalog_product_value_price
    changeTrackingPolicy: DEFERRED_EXPLICIT
    uniqueConstraints:
        value_currency_idx:
            columns:
                - value_id
                - currency_code
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        data:
            type: decimal
            scale: 2
            nullable: true
        currency:
            type: string
            length: 3
            column: currency_code
    manyToOne:
        value:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductValueInterface
            inversedBy: prices
            joinColumns:
                value_id:
                    referencedColumnName: id
                    onDelete: CASCADE
