Pim\Bundle\CatalogBundle\Entity\Category:
    type: entity
    table: pim_catalog_category
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Akeneo\Bundle\ClassificationBundle\Doctrine\ORM\Repository\CategoryRepository
    uniqueConstraints:
        pim_category_code_uc:
            columns:
                - code
    gedmo:
        tree:
            type: nested
    fields:
        id:
            type: integer
            id: true
            generator:
                 strategy: AUTO
        code:
            type: string
            length: 100
            unique: true
        created:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        root:
            type: integer
            gedmo:
                - treeRoot
        level:
            type: integer
            column: lvl
            gedmo:
                - treeLevel
        left:
            type: integer
            column: lft
            gedmo:
                - treeLeft
        right:
            type: integer
            column: rgt
            gedmo:
                - treeRight
    oneToMany:
        translations:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\CategoryTranslation
            mappedBy: foreignKey
            cascade:
                - persist
                - detach
        channels:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ChannelInterface
            mappedBy: category
        children:
            targetEntity: Pim\Bundle\CatalogBundle\Model\CategoryInterface
            mappedBy: parent
            cascade:
                - persist
            orderBy:
                left: ASC
    manyToOne:
        parent:
            targetEntity: Pim\Bundle\CatalogBundle\Model\CategoryInterface
            inversedBy: children
            joinColumns:
                parent_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
            gedmo:
                - treeParent
