Pim\Bundle\CatalogBundle\Entity\Channel:
    type: entity
    table: pim_catalog_channel
    repositoryClass: Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\ChannelRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            length: 100
            unique: true
        label:
            type: string
            length: 100
            nullable: true
        conversionUnits:
            type: array
            nullable: false
        color:
            type: string
            length: 15
            nullable: true
    manyToOne:
        category:
            targetEntity: Pim\Bundle\CatalogBundle\Model\CategoryInterface
            inversedBy: channels
            joinColumns:
                category_id:
                    referencedColumnName: id
    manyToMany:
        currencies:
            targetEntity: Pim\Bundle\CatalogBundle\Model\CurrencyInterface
            mappedBy: null
            inversedBy: null
            cascade:
                - persist
            joinTable:
                name: pim_catalog_channel_currency
                schema: null
                joinColumns:
                    channel_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    currency_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        locales:
            targetEntity: Pim\Bundle\CatalogBundle\Model\LocaleInterface
            inversedBy: channels
            cascade:
                - persist
            joinTable:
                name: pim_catalog_channel_locale
                schema: null
                joinColumns:
                    channel_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    locale_id:
                        referencedColumnName: id
                        onDelete: CASCADE
