Pim\Bundle\CatalogBundle\Entity\Group:
    type: entity
    table: pim_catalog_group
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\GroupRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            length: 100
            unique: true
    manyToOne:
        type:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\GroupType
            inversedBy: groups
            joinColumns:
                type_id:
                    referencedColumnName: id
                    nullable: false
            orphanRemoval: false
    manyToMany:
        attributes:
            targetEntity: Pim\Bundle\CatalogBundle\Model\AttributeInterface
            joinTable:
                name: pim_catalog_group_attribute
                schema: null
                joinColumns:
                    group_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    attribute_id:
                        referencedColumnName: id
    oneToMany:
        translations:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\GroupTranslation
            mappedBy: foreignKey
            cascade:
                - persist
                - detach
                - refresh
    oneToOne:
        productTemplate:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductTemplateInterface
            cascade:
                - persist
                - remove
                - detach
            joinColumns:
                product_template_id:
                    referencedColumnName: id
                    onDelete: 'SET NULL'
