Pim\Bundle\CatalogBundle\Entity\GroupType:
    type: entity
    table: pim_catalog_group_type
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\GroupTypeRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            length: 100
            unique: true
        variant:
            type: boolean
            column: is_variant
    oneToMany:
        groups:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Group
            mappedBy: type
        translations:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\GroupTypeTranslation
            mappedBy: foreignKey
            cascade:
                - persist
                - detach
