Pim\Bundle\CatalogBundle\Entity\Locale:
    type: entity
    table: pim_catalog_locale
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\LocaleRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            length: 20
            unique: true
        activated:
            type: boolean
            column: is_activated
    manyToMany:
        channels:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ChannelInterface
            mappedBy: locales
