parameters:
    pim_catalog.registry.attribute_type.class:         Pim\Bundle\CatalogBundle\AttributeType\AttributeTypeRegistry

    pim_catalog.attribute_type.identifier.class:       Pim\Bundle\CatalogBundle\AttributeType\IdentifierType
    pim_catalog.attribute_type.text.class:             Pim\Bundle\CatalogBundle\AttributeType\TextType
    pim_catalog.attribute_type.textarea.class:         Pim\Bundle\CatalogBundle\AttributeType\TextAreaType
    pim_catalog.attribute_type.multiselect.class:      Pim\Bundle\CatalogBundle\AttributeType\OptionMultiSelectType
    pim_catalog.attribute_type.simpleselect.class:     Pim\Bundle\CatalogBundle\AttributeType\OptionSimpleSelectType
    pim_catalog.attribute_type.price_collection.class: Pim\Bundle\CatalogBundle\AttributeType\PriceCollectionType
    pim_catalog.attribute_type.number.class:           Pim\Bundle\CatalogBundle\AttributeType\NumberType
    pim_catalog.attribute_type.boolean.class:          Pim\Bundle\CatalogBundle\AttributeType\BooleanType
    pim_catalog.attribute_type.date.class:             Pim\Bundle\CatalogBundle\AttributeType\DateType
    pim_catalog.attribute_type.file.class:             Pim\Bundle\CatalogBundle\AttributeType\FileType
    pim_catalog.attribute_type.image.class:            Pim\Bundle\CatalogBundle\AttributeType\ImageType
    pim_catalog.attribute_type.metric.class:           Pim\Bundle\CatalogBundle\AttributeType\MetricType

services:
    pim_catalog.registry.attribute_type:
        class: %pim_catalog.registry.attribute_type.class%

    pim_catalog.attributetype.identifier:
        class: %pim_catalog.attribute_type.identifier.class%
        arguments:
            - varchar
            - text
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_identifier, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.text:
        class: %pim_catalog.attribute_type.text.class%
        arguments:
            - varchar
            - text
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_text, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.textarea:
        class: %pim_catalog.attribute_type.textarea.class%
        arguments:
            - text
            - textarea
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_textarea, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.multiselect:
        class: %pim_catalog.attribute_type.multiselect.class%
        arguments:
            - options
            - pim_ajax_entity
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_multiselect, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.simpleselect:
        class: %pim_catalog.attribute_type.simpleselect.class%
        arguments:
            - option
            - pim_ajax_entity
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_simpleselect, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.pricecollection:
        class: %pim_catalog.attribute_type.price_collection.class%
        arguments:
            - prices
            - pim_enrich_price_collection
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
            - '@pim_catalog.manager.currency'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_price_collection, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.number:
        class: %pim_catalog.attribute_type.number.class%
        arguments:
            - decimal
            - pim_number
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_number, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.boolean:
        class: %pim_catalog.attribute_type.boolean.class%
        arguments:
            - boolean
            - switch
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_boolean, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.date:
        class: %pim_catalog.attribute_type.date.class%
        arguments:
            - date
            - oro_date
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_date, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.file:
        class: %pim_catalog.attribute_type.file.class%
        arguments:
            - media
            - pim_enrich_media
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_file, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.image:
        class: %pim_catalog.attribute_type.image.class%
        arguments:
            - media
            - pim_enrich_image
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_image, entity: %pim_catalog.entity.product.class% }

    pim_catalog.attributetype.metric:
        class: %pim_catalog.attribute_type.metric.class%
        arguments:
            - metric
            - pim_enrich_metric
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'
            - '@akeneo_measure.manager'
            - '@pim_catalog.factory.metric'
            - '@translator'
        tags:
            - { name: pim_catalog.attribute_type, alias: pim_catalog_metric, entity: %pim_catalog.entity.product.class% }
