parameters:
    pim_catalog.entity.product.class:                     Pim\Bundle\CatalogBundle\Model\Product
    pim_catalog.entity.product_value.class:               Pim\Bundle\CatalogBundle\Model\ProductValue
    pim_catalog.entity.association.class:                 Pim\Bundle\CatalogBundle\Model\Association
    pim_catalog.entity.completeness.class:                Pim\Bundle\CatalogBundle\Model\Completeness
    pim_catalog.entity.association_type.class:            Pim\Bundle\CatalogBundle\Entity\AssociationType
    pim_catalog.entity.association_type_translation.class: Pim\Bundle\CatalogBundle\Entity\AssociationTypeTranslation
    pim_catalog.entity.category.class:                    Pim\Bundle\CatalogBundle\Entity\Category
    pim_catalog.entity.category_translation.class:        Pim\Bundle\CatalogBundle\Entity\CategoryTranslation
    pim_catalog.entity.group.class:                       Pim\Bundle\CatalogBundle\Entity\Group
    pim_catalog.entity.group_translation.class:           Pim\Bundle\CatalogBundle\Entity\GroupTranslation
    pim_catalog.entity.group_type.class:                  Pim\Bundle\CatalogBundle\Entity\GroupType
    pim_catalog.entity.group_type_translation.class:      Pim\Bundle\CatalogBundle\Entity\GroupTypeTranslation
    pim_catalog.entity.attribute.class:                   Pim\Bundle\CatalogBundle\Entity\Attribute
    pim_catalog.entity.attribute_translation.class:       Pim\Bundle\CatalogBundle\Entity\AttributeTranslation
    pim_catalog.entity.attribute_group.class:             Pim\Bundle\CatalogBundle\Entity\AttributeGroup
    pim_catalog.entity.attribute_group_translation.class: Pim\Bundle\CatalogBundle\Entity\AttributeGroupTranslation
    pim_catalog.entity.attribute_option.class:            Pim\Bundle\CatalogBundle\Entity\AttributeOption
    pim_catalog.entity.attribute_option_value.class:      Pim\Bundle\CatalogBundle\Entity\AttributeOptionValue
    pim_catalog.entity.attribute_requirement.class:       Pim\Bundle\CatalogBundle\Entity\AttributeRequirement
    pim_catalog.entity.family.class:                      Pim\Bundle\CatalogBundle\Entity\Family
    pim_catalog.entity.family_translation.class:          Pim\Bundle\CatalogBundle\Entity\FamilyTranslation
    pim_catalog.entity.channel.class:                     Pim\Bundle\CatalogBundle\Entity\Channel
    pim_catalog.entity.currency.class:                    Pim\Bundle\CatalogBundle\Entity\Currency
    pim_catalog.entity.locale.class:                      Pim\Bundle\CatalogBundle\Entity\Locale
    pim_catalog.entity.metric.class:                      Pim\Bundle\CatalogBundle\Model\Metric
    pim_catalog.entity.product_media.class:               Pim\Bundle\CatalogBundle\Model\ProductMedia
    pim_catalog.entity.product_price.class:               Pim\Bundle\CatalogBundle\Model\ProductPrice
    pim_catalog.entity.product_template.class:            Pim\Bundle\CatalogBundle\Entity\ProductTemplate
    pim_catalog.entity.available_attributes.class:        Pim\Bundle\CatalogBundle\Model\AvailableAttributes
