parameters:
    pim_catalog.factory.family.class:                Pim\Bundle\CatalogBundle\Factory\FamilyFactory
    pim_catalog.factory.attribute_requirement.class: Pim\Bundle\CatalogBundle\Factory\AttributeRequirementFactory
    pim_catalog.factory.media.class:                 Pim\Bundle\CatalogBundle\Factory\MediaFactory
    pim_catalog.factory.metric.class:                Pim\Bundle\CatalogBundle\Factory\MetricFactory
    pim_catalog.factory.group.class:                 Pim\Bundle\CatalogBundle\Factory\GroupFactory
    pim_catalog.factory.attribute.class:             Pim\Bundle\CatalogBundle\Factory\AttributeFactory
    pim_catalog.factory.association_type.class:      Pim\Bundle\CatalogBundle\Factory\AssociationTypeFactory

services:
    pim_catalog.factory.family:
        class: %pim_catalog.factory.family.class%
        arguments:
            - '@pim_catalog.manager.channel'
            - '@pim_catalog.factory.attribute_requirement'
            - '@pim_catalog.repository.attribute'

    pim_catalog.factory.attribute_requirement:
        class: %pim_catalog.factory.attribute_requirement.class%

    # deprecated: will be removed in 1.4
    pim_catalog.factory.referenced_collection:
        alias: akeneo_storage_utils.factory.referenced_collection

    pim_catalog.factory.media:
        class: %pim_catalog.factory.media.class%
        arguments:
            - %pim_catalog.entity.product_media.class%

    pim_catalog.factory.attribute:
        class: %pim_catalog.factory.attribute.class%
        arguments:
            - '@pim_catalog.registry.attribute_type'
            - %pim_catalog.entity.attribute.class%
            - %pim_catalog.entity.product.class%

    pim_catalog.factory.metric:
        class: %pim_catalog.factory.metric.class%
        arguments:
            - %pim_catalog.entity.metric.class%

    pim_catalog.factory.group:
        class: %pim_catalog.factory.group.class%
        arguments:
            - '@pim_catalog.repository.group_type'
            - %pim_catalog.entity.group.class%

    pim_catalog.factory.category:
        class: %akeneo_classification.factory.category.class%
        arguments:
            - %pim_catalog.entity.category.class%

    pim_catalog.factory.association_type:
        class: %pim_catalog.factory.association_type.class%
        arguments:
            - %pim_catalog.entity.association_type.class%
