parameters:
    pim_catalog.manager.association.class:         Pim\Bundle\CatalogBundle\Manager\AssociationManager
    pim_catalog.manager.association_type.class:    Pim\Bundle\CatalogBundle\Manager\AssociationTypeManager
    pim_catalog.manager.attribute.class:           Pim\Bundle\CatalogBundle\Manager\AttributeManager
    pim_catalog.manager.attribute_option.class:    Pim\Bundle\CatalogBundle\Manager\AttributeOptionManager
    pim_catalog.manager.attribute_group.class:     Pim\Bundle\CatalogBundle\Manager\AttributeGroupManager
    pim_catalog.manager.category.class:            Pim\Bundle\CatalogBundle\Manager\CategoryManager
    pim_catalog.manager.channel.class:             Pim\Bundle\CatalogBundle\Manager\ChannelManager
    pim_catalog.manager.completeness.class:        Pim\Bundle\CatalogBundle\Manager\CompletenessManager
    pim_catalog.manager.currency.class:            Pim\Bundle\CatalogBundle\Manager\CurrencyManager
    pim_catalog.manager.family.class:              Pim\Bundle\CatalogBundle\Manager\FamilyManager
    pim_catalog.manager.group.class:               Pim\Bundle\CatalogBundle\Manager\GroupManager
    pim_catalog.manager.locale.class:              Pim\Bundle\CatalogBundle\Manager\LocaleManager
    pim_catalog.manager.product.class:             Pim\Bundle\CatalogBundle\Manager\ProductManager
    pim_catalog.manager.product_mass_action.class: Pim\Bundle\CatalogBundle\Manager\ProductMassActionManager
    pim_catalog.manager.product_category.class:    Pim\Bundle\CatalogBundle\Manager\ProductCategoryManager
    pim_catalog.manager.product_template_media.class:    Pim\Bundle\CatalogBundle\Manager\ProductTemplateMediaManager
    pim_catalog.applier.product_template.class:          Pim\Bundle\CatalogBundle\Manager\ProductTemplateApplier
    pim_catalog.resolver.variant_group_attributes.class: Pim\Bundle\CatalogBundle\Manager\VariantGroupAttributesResolver
    pim_catalog.resolver.attribute_values.class:         Pim\Bundle\CatalogBundle\Manager\AttributeValuesResolver

services:
    # Managers
    pim_catalog.manager.product:
        class: %pim_catalog.manager.product.class%
        arguments:
            -
                  product_class:                %pim_catalog.entity.product.class%
                  product_value_class:          %pim_catalog.entity.product_value.class%
                  attribute_class:              %pim_catalog.entity.attribute.class%
            - '@pim_catalog.object_manager.product'
            - '@pim_catalog.saver.product'
            - '@pim_catalog.saver.product'
            - '@event_dispatcher'
            - '@pim_catalog.builder.product'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.association_type'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.attribute_option'

    pim_catalog.manager.product_mass_action:
        class: %pim_catalog.manager.product_mass_action.class%
        arguments:
            - '@pim_catalog.repository.product_mass_action'
            - '@pim_catalog.repository.attribute'

    pim_catalog.manager.product_category:
        class: %pim_catalog.manager.product_category.class%
        arguments:
            - '@pim_catalog.repository.product_category'
            - '@pim_catalog.repository.category'

    pim_catalog.manager.category:
        class: %pim_catalog.manager.category.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.repository.category'
            - '@pim_catalog.factory.category'
            - %pim_catalog.entity.category.class%

    pim_catalog.manager.attribute:
        class: %pim_catalog.manager.attribute.class%
        arguments:
            - %pim_catalog.entity.attribute.class%
            - '@pim_catalog.registry.attribute_type'
            - '@pim_catalog.saver.attribute_option'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.factory.attribute'

    pim_catalog.manager.attribute_option:
        class: %pim_catalog.manager.attribute_option.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %pim_catalog.entity.attribute_option.class%
            - %pim_catalog.entity.attribute_option_value.class%

    pim_catalog.manager.attribute_group:
        class: %pim_catalog.manager.attribute_group.class%
        arguments:
            - '@pim_catalog.repository.attribute_group'
            - '@pim_catalog.saver.attribute_group'
            - '@pim_catalog.saver.attribute'

    pim_catalog.manager.locale:
        class: %pim_catalog.manager.locale.class%
        arguments:
            - '@pim_catalog.repository.locale'

    pim_catalog.manager.currency:
        class: %pim_catalog.manager.currency.class%
        arguments:
            - '@pim_catalog.repository.currency'

    pim_catalog.manager.channel:
        class: %pim_catalog.manager.channel.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.manager.completeness'

    pim_catalog.manager.group:
        class: %pim_catalog.manager.group.class%
        arguments:
            - '@doctrine'
            - '@pim_catalog.repository.product'
            - %pim_catalog.entity.group.class%
            - %pim_catalog.entity.group_type.class%
            - %pim_catalog.entity.product.class%
            - %pim_catalog.entity.attribute.class%

    pim_catalog.manager.family:
        class: %pim_catalog.manager.family.class%
        arguments:
            - '@pim_catalog.repository.family'
            - '@pim_user.context.user'
            - '@doctrine.orm.entity_manager'

    pim_catalog.manager.completeness:
        class: %pim_catalog.manager.completeness.class%
        arguments:
            - '@pim_catalog.repository.family'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.doctrine.completeness_generator'
            - '@pim_catalog.completeness.checker.chained'
            - %pim_catalog.entity.completeness.class%

    pim_catalog.manager.association_type:
        class: %pim_catalog.manager.association_type.class%
        arguments:
            - '@pim_catalog.repository.association_type'
            - '@doctrine.orm.entity_manager'

    pim_catalog.manager.product_template_media:
        class: %pim_catalog.manager.product_template_media.class%
        arguments:
            - '@akeneo_file_storage.file_storage.file.file_storer'
            - '@pim_serializer'

    pim_catalog.applier.product_template:
        class: %pim_catalog.applier.product_template.class%
        arguments:
            - '@pim_catalog.updater.product_template'
            - '@pim_catalog.validator.product'
            - '@akeneo_storage_utils.doctrine.object_detacher'
            - '@pim_catalog.saver.product'

    pim_catalog.resolver.variant_group_attributes:
        class: %pim_catalog.resolver.variant_group_attributes.class%
        arguments:
            - '@pim_catalog.repository.attribute'

    pim_catalog.resolver.attribute_values:
        class: %pim_catalog.resolver.attribute_values.class%
        arguments:
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
