parameters:
    pim_catalog.query.product_query_builder_factory.class:      Pim\Bundle\CatalogBundle\Query\ProductQueryBuilderFactory
    pim_catalog.query.product_query_builder.class:              Pim\Bundle\CatalogBundle\Query\ProductQueryBuilder
    pim_catalog.query.filter.registry.class:                    Pim\Bundle\CatalogBundle\Query\Filter\FilterRegistry
    pim_catalog.query.sorter.registry.class:                    Pim\Bundle\CatalogBundle\Query\Sorter\SorterRegistry
    pim_catalog.query.filter.field_dumper.class:                Pim\Bundle\CatalogBundle\Query\Filter\FieldFilterDumper
    pim_catalog.query.filter.attribute_dumper.class:            Pim\Bundle\CatalogBundle\Query\Filter\AttributeFilterDumper
    pim_catalog.doctrine.query.filter.category.class:           Pim\Bundle\CatalogBundle\Doctrine\Common\Filter\CategoryFilter
    pim_catalog.doctrine.query.filter.object_id_resolver.class: Pim\Bundle\CatalogBundle\Doctrine\Common\Filter\ObjectIdResolver

services:
    pim_catalog.query.product_query_builder_factory:
        class: %pim_catalog.query.product_query_builder_factory.class%
        arguments:
            - '%pim_catalog.query.product_query_builder.class%'
            - @pim_catalog.object_manager.product
            - '%pim_catalog.entity.product.class%'
            - @pim_catalog.repository.attribute
            - @pim_catalog.query.filter.registry
            - @pim_catalog.query.sorter.registry
            - @pim_catalog.factory.product_cursor

    # deprecated : will be removed in 1.4, please use pim_catalog.query.product_query_builder_factory
    pim_catalog.doctrine.product_query_builder:
        class: %pim_catalog.query.product_query_builder.class%
        arguments:
            - @pim_catalog.repository.attribute
            - @pim_catalog.query.filter.registry
            - @pim_catalog.query.sorter.registry
            - @pim_catalog.factory.product_cursor

    pim_catalog.query.filter.registry:
        class: %pim_catalog.query.filter.registry.class%
        arguments:
            - @pim_catalog.repository.attribute

    pim_catalog.query.sorter.registry:
        class: %pim_catalog.query.sorter.registry.class%

    pim_catalog.query.filter.field_dumper:
        class: %pim_catalog.query.filter.field_dumper.class%
        arguments:
            - @pim_catalog.query.filter.registry

    pim_catalog.query.filter.attribute_dumper:
        class: %pim_catalog.query.filter.attribute_dumper.class%
        arguments:
            - @pim_catalog.query.filter.registry
            - @pim_catalog.repository.attribute

    # PQB common utils
    pim_catalog.doctrine.query.filter.object_id_resolver:
        class: %pim_catalog.doctrine.query.filter.object_id_resolver.class%
        arguments:
            - '@pim_catalog.doctrine.smart_manager_registry'
        calls:
            - [ addFieldMapping, ['family', %pim_catalog.entity.family.class%]]
            - [ addFieldMapping, ['option', %pim_catalog.entity.attribute_option.class%]]
            - [ addFieldMapping, ['category', %pim_catalog.entity.category.class%]]
            - [ addFieldMapping, ['group', %pim_catalog.entity.group.class%]]

    # PQB common filter
    pim_catalog.doctrine.query.filter.category:
        class: %pim_catalog.doctrine.query.filter.category.class%
        arguments:
            - @pim_catalog.repository.category
            - @pim_catalog.repository.product_category
            - @pim_catalog.doctrine.query.filter.object_id_resolver
            - ['categories.id', 'categories.code']
            - ['IN', 'NOT IN', 'UNCLASSIFIED', 'IN OR UNCLASSIFIED', 'IN CHILDREN', 'NOT IN CHILDREN']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    # PQB common filter definitions (implement either in ORM or MongoDB ODM)
    pim_catalog.doctrine.query.filter.boolean:
        class: %pim_catalog.doctrine.query.filter.boolean.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - ['pim_catalog_boolean']
            - ['enabled']
            - ['=']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.completeness:
        class: %pim_catalog.doctrine.query.filter.completeness.class%
        arguments:
            - ['completeness']
            - ['<', '<=', '=', '>=', '>']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.date:
        class: %pim_catalog.doctrine.query.filter.date.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - ['pim_catalog_date']
            - ['created', 'updated']
            - ['=', '<', '>', 'BETWEEN', 'NOT BETWEEN', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.metric:
        class: %pim_catalog.doctrine.query.filter.metric.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - @akeneo_measure.manager
            - @akeneo_measure.measure_converter
            - ['pim_catalog_metric']
            - ['<', '<=', '=', '>=', '>', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.number:
        class: %pim_catalog.doctrine.query.filter.number.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - ['pim_catalog_number']
            - ['<', '<=', '=', '>=', '>', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.option:
        class: %pim_catalog.doctrine.query.filter.option.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - @pim_catalog.doctrine.query.filter.object_id_resolver
            - ['pim_catalog_simpleselect']
            - ['IN', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.options:
        class: %pim_catalog.doctrine.query.filter.options.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - @pim_catalog.doctrine.query.filter.object_id_resolver
            - ['pim_catalog_multiselect']
            - ['IN', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.price:
        class: %pim_catalog.doctrine.query.filter.price.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - @pim_catalog.manager.currency
            - ['pim_catalog_price_collection']
            - ['<', '<=', '=', '>=', '>', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.product_id:
        class: %pim_catalog.doctrine.query.filter.product_id.class%
        arguments:
            - ['id']
            - ['=', 'IN', 'NOT IN']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.string:
        class: %pim_catalog.doctrine.query.filter.string.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - ['pim_catalog_text', 'pim_catalog_textarea']
            - ['STARTS WITH', 'ENDS WITH', 'CONTAINS', 'DOES NOT CONTAIN', '=', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.identifier:
        class: %pim_catalog.doctrine.query.filter.string.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - ['pim_catalog_identifier']
            - ['STARTS WITH', 'ENDS WITH', 'CONTAINS', 'DOES NOT CONTAIN', '=', 'IN']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.media:
        class: %pim_catalog.doctrine.query.filter.media.class%
        arguments:
            - @pim_catalog.validator.helper.attribute
            - ['pim_catalog_image', 'pim_catalog_file']
            - ['STARTS WITH', 'ENDS WITH', 'CONTAINS', 'DOES NOT CONTAIN', '=', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    # PQB common sorter definitions (implement either in ORM or MongoDB ODM)
    pim_catalog.doctrine.query.sorter.base:
        class: %pim_catalog.doctrine.query.sorter.base.class%
        tags:
            - { name: 'pim_catalog.doctrine.query.sorter', priority: 20 }

    pim_catalog.doctrine.query.sorter.completeness:
        class: %pim_catalog.doctrine.query.sorter.completeness.class%
        tags:
            - { name: 'pim_catalog.doctrine.query.sorter', priority: 30 }

    pim_catalog.doctrine.query.sorter.family:
        class: %pim_catalog.doctrine.query.sorter.family.class%
        tags:
            - { name: 'pim_catalog.doctrine.query.sorter', priority: 30 }

    pim_catalog.doctrine.query.sorter.in_group:
        class: %pim_catalog.doctrine.query.sorter.in_group.class%
        tags:
            - { name: 'pim_catalog.doctrine.query.sorter', priority: 30 }
