parameters:
    pim_catalog.repository.association_type.class: Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\AssociationTypeRepository
    pim_catalog.repository.attribute_group.class:  Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\AttributeGroupRepository
    pim_catalog.repository.attribute_option.class: Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\AttributeOptionRepository
    pim_catalog.repository.attribute.class:        Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\AttributeRepository
    pim_catalog.repository.category.class:         Akeneo\Bundle\ClassificationBundle\Doctrine\ORM\Repository\CategoryRepository
    pim_catalog.repository.channel.class:          Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\ChannelRepository
    pim_catalog.repository.currency.class:         Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\CurrencyRepository
    pim_catalog.repository.family.class:           Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\FamilyRepository
    pim_catalog.repository.group.class:            Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\GroupRepository
    pim_catalog.repository.group_type.class:       Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\GroupTypeRepository
    pim_catalog.repository.locale.class:           Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\LocaleRepository
    pim_catalog.repository.product_template.class: Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\ProductTemplateRepository
    pim_catalog.repository.product_value.class:    Doctrine\ORM\EntityRepository

services:
    # Base repositories
    pim_catalog.repository.association_type:
        class: %pim_catalog.repository.association_type.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.association_type.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.attribute_group:
        class: %pim_catalog.repository.attribute_group.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.attribute_group.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.attribute_option:
        class: %pim_catalog.repository.attribute_option.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.attribute_option.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.attribute:
        class: %pim_catalog.repository.attribute.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.attribute.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.attribute_requirement:
        class: %doctrine.entity_repository.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.attribute.class%]

    pim_catalog.repository.category:
        class: %pim_catalog.repository.category.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.category.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.channel:
        class: %pim_catalog.repository.channel.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.channel.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.currency:
        class: %pim_catalog.repository.currency.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.currency.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.family:
        class: %pim_catalog.repository.family.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.family.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.group:
        class: %pim_catalog.repository.group.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.group.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.group_type:
        class: %pim_catalog.repository.group_type.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.group_type.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.locale:
        class: %pim_catalog.repository.locale.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.locale.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.product_template:
        class: %pim_catalog.repository.product_template.class%
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [%pim_catalog.entity.product_template.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.product_value:
        class: %pim_catalog.repository.product_value.class%
        factory_service: pim_catalog.doctrine.smart_manager_registry
        factory_method: getRepository
        arguments: [%pim_catalog.entity.product_value.class%]
        tags:
            - { name: 'pim_repository' }

    # Cached object repositories
    pim_catalog.repository.cached_attribute:
        class: %akeneo_storage_utils.repository.base_cached_object.class%
        arguments:
            - '@pim_catalog.repository.attribute'

    pim_catalog.repository.cached_attribute_option:
        class: %akeneo_storage_utils.repository.base_cached_object.class%
        arguments:
            - '@pim_catalog.repository.attribute_option'

    pim_catalog.repository.cached_family:
        class: %akeneo_storage_utils.repository.base_cached_object.class%
        arguments:
            - '@pim_catalog.repository.family'

    pim_catalog.repository.cached_category:
        class: %akeneo_storage_utils.repository.base_cached_object.class%
        arguments:
            - '@pim_catalog.repository.category'

    pim_catalog.repository.cached_channel:
        class: %akeneo_storage_utils.repository.base_cached_object.class%
        arguments:
            - '@pim_catalog.repository.channel'

    pim_catalog.repository.cached_locale:
        class: %akeneo_storage_utils.repository.base_cached_object.class%
        arguments:
            - '@pim_catalog.repository.locale'
