pim_base_connector:
  jobs:
    csv_product_export:
      title: Esportazione prodotti in CSV
      export.title: Esportazione Prodotti
    csv_category_export:
      title: Esportazione categorie in CSV
      export.title: Esportazione categorie
    csv_attribute_export:
      title: Esporta gli attributi in CSV
      export.title: Esportazione di attributo
    csv_attribute_option_export:
      title: Esportazione opzioni degli attributi in CSV
      export.title: Estrazione opzioni degli attributi
    csv_association_type_export:
      title: Estrazione tipi associazione in CSV
      export.title: Estrazione tipi associazione
    csv_group_export:
      title: Esportazione gruppi in CSV
      export.title: Esportazione gruppi
    csv_product_import:
      title: Importazione prodotti in CSV
      import.title: Importazione prodotti
      import_associations.title: Importazione associazioni
    csv_category_import:
      title: Importazione categorie in CSV
      import.title: Importazione categorie
    csv_attribute_import:
      title: Importazione attributi in CSV
      import.title: Importazione attributi
    csv_attribute_option_import:
      title: Importazione opzioni degli attributi in CSV
      import.title: Opzioni importazione attributi
    csv_association_type_import:
      title: Importazione tipi associazione in CSV
      import.title: Importazione tipi associazione
    csv_group_import:
      title: importazione gruppi in CSV
      import.title: importazione gruppi
  steps:
    dummy_reader.title: Lettore di prova
    product_reader.title: Estrazione prodotti
    entity_reader.title: Estrazione entità
    csv_reader:
      title: CSV reader
      invalid_item_columns_count: 'Invece delle colonne %totalColumnsCount%, si avranno %itemColumnsCount% in %csvPath%:%lineno%'
    csv_product_reader.title: Lettore prodotti in CSV
    csv_category_reader.title: Lettore categorie in CSV
    dummy_processor.title: Processore di prova
    product_processor.title: Creazione prodotti
    category_processor.title: Creazione categorie
    association_processor.title: Creazione associazioni
    group_processor.title: Creazione gruppi
    attribute_processor.title: Creazione attributi
    attribute_option_processor.title: Creazione opzioni attributi
    heterogeneous_processor.title: CSV product serializer
    homogeneous_processor.title: CSV entity serializer
    transformer_processor.title: Trasformazione
    dummy_writer.title: Scrittore di prova
    file_writer.title: Output
    product_writer.title: Archivio prodotti
    category_writer.title: Archivio categorie
    writer.title: Archivio entità
    csv_writer.title: Csv Writer
  export:
    delimiter:
      label: Delimitatore
      help: Un carattere utilizzato per impostare il delimitatore di campo
    enclosure:
      label: Contenitore
      help: Un carattere utilizzato per impostare il contenitore del campo
    withHeader:
      label: Con intestazione
      help: "Stampare o no la l'intestazione della colonna"
    filePath:
      label: Percorso del file
      help: Dove scrivere il file generato nel file System
    channel:
      label: Canale
      help: Canale che si desidera esportare
  import:
    enabled:
      label: Attivare il prodotto
      help: Attivare o no i prodotti importati
    categoriesColumn:
      label: Colonna categorie
      help: Nome della colonna categorie
    familyColumn:
      label: Colonna famiglia
      help: Nome della colonna famiglia
    groupsColumn:
      label: Colonna gruppi
      help: Nome della colonna gruppi
    filePath:
      label: File
    uploadAllowed:
      label: Consentire il caricamento di file
      help: Consentire o no il caricamento diretto di file
    delimiter:
      label: Delimitatore
      help: Un carattere utilizzato per impostare il delimitatore di campo
    enclosure:
      label: Contenitore
      help: Un carattere utilizzato per impostare il delimitatore del campo
    escape:
      label: Escape
      help: Un carattere di escape utilizzato
    circularRefsChecked:
      label: Controllare i riferimenti circolari
      help: Se sì, i dati verranno trattati per assicurarsi che non ci siano riferimenti circolari tra le categorie
    realTimeVersioning:
      label: Aggiornamento cronologia in tempo reale
      help: Significa che la cronologia del prodotto viene aggiornata automaticamente, può essere disattivato per migliorare le prestazioni
