pim_base_connector:
  jobs:
    csv_product_export:
      title: 商品をCSV形式でエクスポート
      export.title: 商品エクスポート
    csv_category_export:
      title: カテゴリをCSV形式でエクスポート
      export.title: カテゴリエクスポート
    csv_attribute_export:
      title: 属性をCSV形式でエクスポート
      export.title: 属性エクスポート
    csv_attribute_option_export:
      title: 属性オプションをCSV形式でエクスポート
      export.title: 属性オプションのエクスポート
    csv_association_type_export:
      title: CSVエクスポートで関連付ける種別
      export.title: エクスポートに関連付ける種別
    csv_group_export:
      title: CSVにエクスポートするグループ
      export.title: グループエクスポート
    csv_product_import:
      title: 製品をCSV形式でインポート
      validation.title: ファイルの検証
      import.title: 製品のインポート
      import_associations.title: 関連付けのインポート
    csv_category_import:
      title: カテゴリをCSV形式でインポート
      validation.title: ファイルの検証
      import.title: カテゴリのインポート
    csv_attribute_import:
      title: 属性をCSV形式でインポート
      validation.title: ファイルの検証
      import.title: 属性のインポート
    csv_attribute_option_import:
      title: 属性オプションをCSV形式でインポート
      validation.title: ファイルの検証
      import.title: 属性オプションのインポート
    csv_association_type_import:
      title: 関連タイプをCSVでインポート
      validation.title: ファイルの検証
      import.title: 関連付けタイプのインポート
    csv_group_import:
      title: グループをCSVでインポート
      validation.title: ファイルの検証
      import.title: グループのインポート
  steps:
    dummy_reader.title: ダミーリーダー
    product_reader.title: 製品抽出
    entity_reader.title: エンティティ抽出
    csv_reader:
      title: CSV リーダー
      invalid_item_columns_count: '%totalColumnsCount% 列を想定していますが、実際には%itemColumnsCount% 列が%csvPath%の%lineno%にあります'
    csv_product_reader.title: CSV 製品リーダー
    csv_category_reader.title: CSV カテゴリー リーダー
    dummy_processor.title: ダミーのプロセッサ
    product_processor.title: 製品の作成
    category_processor.title: カテゴリの作成
    association_processor.title: 関連付けの作成
    group_processor.title: グループの作成
    attribute_processor.title: 属性の作成
    attribute_option_processor.title: 属性オプションの作成
    heterogeneous_processor.title: CSV 製品シリアライザー
    homogeneous_processor.title: CSV エンティティ シリアライザー
    transformer_processor.title: 変換
    dummy_writer.title: ダミーライター
    file_writer.title: 出力
    product_writer.title: 製品ストレージ
    category_writer.title: カテゴリストレージ
    writer.title: エンティティ ストレージ
    csv_writer.title: CSVライター
  export:
    delimiter:
      label: 区切り文字
      help: 特定の文字をフィールド区切り文字として使用
    enclosure:
      label: エンクロージャ
      help: 特定の文字をフィールドのエンクロージャーとして使用
    withHeader:
      label: ヘッダー行あり
      help: 列名を出力するかどうか
    filePath:
      label: ファイルのパス
      help: ファイル システムで生成されたファイルの書き込み先
    channel:
      label: チャンネル
      help: エクスポートするチャンネル
  import:
    enabled:
      label: 製品を有効にする
      help: インポートした製品を有効にするか否か
    categoriesColumn:
      label: カテゴリ列
      help: カテゴリ列の名前
    familyColumn:
      label: ファミリー列
      help: ファミリー列の名前
    groupsColumn:
      label: 'グループ]列'
      help: 'グループ]列の名前'
    filePath:
      label: ファイル
    uploadAllowed:
      label: ファイルのアップロードを許可
      help: 直接ファイルのアップロードを許可するかどうか
    delimiter:
      label: 区切り文字
      help: 特定の文字をフィールド区切り文字として使用
    enclosure:
      label: エンクロージャ
      help: 特定の文字をフィールドのエンクロージャーとして使用
    escape:
      label: エスケープ
      help: 特定の文字をフィールドのエスケープ文字として使用
    circularRefsChecked:
      label: 参照がループしていないか確認してください
      help: もしYesの場合は、データはカテゴリ間の循環参照がないかを確認した上で処理されます
    realTimeVersioning:
      label: リアルタイム更新履歴
      help: 商品履歴は自動的にアップデートされます。自動アップデートをオフにするとパフォーマンスが向上します。
