pim_base_connector:
  jobs:
    csv_product_export:
      title: Export produits en CSV
      export.title: Export des produits
    csv_category_export:
      title: Export des catégories en CSV
      export.title: Export des catégories
    csv_attribute_export:
      title: Export des attributs en CSV
      export.title: Export des attributs
    csv_attribute_option_export:
      title: "Export des options d'attributs en CSV"
      export.title: "Export des options d'attributs"
    csv_association_type_export:
      title: "Export des types d'association en CSV"
      export.title: "Export des types d'association"
    csv_group_export:
      title: Export des groupes en CSV
      export.title: Export de groupes
    csv_variant_group_export:
      title: Export des groupes de variantes en CSV
      export.title: Export des groupes de variantes
    csv_family_export:
      title: Export des familles en CSV
      export.title: Export des familles
    csv_product_import:
      title: Import des produits en CSV
      validation.title: Validation du fichier
      import.title: Import des produits
      import_associations.title: Import des associations de produits
    csv_category_import:
      title: Import des catégories en CSV
      validation.title: Validation du fichier
      import.title: Import des catégories
    csv_attribute_import:
      title: Import des attributs en CSV
      validation.title: Validation du fichier
      import.title: Import des attributs
    csv_attribute_option_import:
      title: "Import des options d'attributs en CSV"
      validation.title: Validation du fichier
      import.title: "Import des options d'attributs"
    csv_association_type_import:
      title: "Import des types d'association en CSV"
      validation.title: Validation du fichier
      import.title: "Import des types d'association"
    csv_group_import:
      title: Import des groupes en CSV
      validation.title: Validation du fichier
      import.title: Import des groupes
    csv_variant_group_import:
      title: Import des groupes de variantes en CSV
      validation.title: Validation du fichier
      import.title: Import des groupes de variantes
  steps:
    dummy_reader.title: Lecteur factice
    product_reader.title: Extraction des produits
    entity_reader.title: Extraction des entités
    csv_reader:
      title: Lecteur de CSV
      invalid_item_columns_count: '%totalColumnsCount% colonnes attendues, %itemColumnsCount% trouvées dans %csvPath%:%lineno%'
    csv_product_reader.title: Lecteur de CSV de produits
    csv_category_reader.title: Lecteur de CSV de catégories
    csv_variant_group .title: Lecteur de groupes de variantes en CSV
    dummy_processor.title: Processeur factice
    product_processor.title: Création des produits
    variant_group_processor.title: Création / Mise à jour des groupes de variantes
    category_processor.title: Création de catégorie
    association_processor.title: "Création d'association"
    product_association_processor.title: "Création d'association"
    group_processor.title: Création de groupe
    attribute_processor.title: "Création d'attribut"
    attribute_option_processor.title: "Création des options d'attributs"
    heterogeneous_processor.title: Sérialiseur de produit en CSV
    homogeneous_processor.title: "Sérialiseur d'entité en CSV"
    transformer_processor.title: Transformation
    dummy_writer.title: Ecriture factice
    file_writer.title: Sortie
    product_writer.title: Stockage des produits
    category_writer.title: Stockage des catégories
    variant_group_writer.title: Stockage des groupes de variantes
    writer.title: Stockage des entités
    csv_writer.title: Ecriture CSV
  export:
    delimiter:
      label: Délimiteur
      help: Caractère utilisé pour délimiter les valeurs
    enclosure:
      label: "Caractère d'encadrement (enclosure)"
      help: Délimiteur de champs
    withHeader:
      label: Avec en-tête
      help: Définit si la première ligne du fichier contient les libellés des colonnes
    filePath:
      label: Chemin du fichier
      help: Emplacement du fichier généré sur le serveur
    channel:
      label: Canal
      help: Le canal que vous souhaitez exporter
    decimalSeparator:
      label: Séparateur de décimale
      help: Détermine le séparateur de décimale
    dateFormat:
      label: Format de date
      help: Déterminer le format des champs de type date
  import:
    enabled:
      label: Activer le produit
      help: Activer automatiquement les produits importés
    categoriesColumn:
      label: Colonne catégories
      help: Nom de la colonne catégories
    familyColumn:
      label: Colonne Famille
      help: Nom de la colonne famille
    groupsColumn:
      label: Colonne de groupes
      help: Nom de la colonne de groupes
    filePath:
      label: Fichier
      help: Le fichier CSV à importer
    yamlFilePath:
      label: Fichier
      help: Le fichier YAML à importer
    uploadAllowed:
      label: "Autoriser l'envoi de fichier sur le serveur"
      help: Autoriser à sélectionner puis envoyer le fichier sur le serveur directement
    delimiter:
      label: Délimiteur
      help: Caractère utilisé pour délimiter les valeurs
    enclosure:
      label: "Caractère d'encadrement"
      help: Délimiteur de champs
    escape:
      label: Echapper
      help: Le caractère utilisé pour échapper les champs
    circularRefsChecked:
      label: Vérifiez les références circulaires
      help: "Si oui, un contrôle sera effectué pour s'assurer qu'il n'existe pas de références circulaires entre les catégories"
    realTimeVersioning:
      label: "Mise à jour de l'historique en temps réel"
      help: "Signifie que l'historique des produits est automatiquement mis à jour, peut être désactivé pour améliorer les performances."
    copyValuesToProducts:
      label: Copie des valeurs liées aux groupes de variantes dans les produits
      help: "Les produits associés aux groupes de variantes seront mis à jour automatiquement avec les valeurs d'attributs liées aux groupes. Cette option peut être désactivée pour mettre à jour uniquement les groupes de variantes."
