pim_base_connector:

    ## Job titles
    jobs:
        csv_product_export:
            title: Product export in CSV
            export.title: Product export
        csv_category_export:
            title: Category export in CSV
            export.title: Category export
        csv_attribute_export:
            title: Attribute export in CSV
            export.title: Attribute export
        csv_attribute_option_export:
            title: Attribute option export in CSV
            export.title: Attribute option export
        csv_association_type_export:
            title: Association type export in CSV
            export.title: Association type export
        csv_group_export:
            title: Group export in CSV
            export.title: Group export
        csv_variant_group_export:
            title: Variant group export in CSV
            export.title: Variant group export
        csv_product_import:
            title: Product import in CSV
            validation.title: File validation
            import.title: Product import
            import_associations.title: Association import
        csv_category_import:
            title: Category import in CSV
            validation.title: File validation
            import.title: Category import
        csv_attribute_import:
            title: Attribute import in CSV
            validation.title: File validation
            import.title: Attribute import
        csv_attribute_option_import:
            title: Attribute option import in CSV
            validation.title: File validation
            import.title: Attribute option import
        csv_association_type_import:
            title: Association type import in CSV
            validation.title: File validation
            import.title: Association type import
        csv_group_import:
            title: Group import in CSV
            validation.title: File validation
            import.title: Group import
        csv_variant_group_import:
            title: Variant group import in CSV
            validation.title: File validation
            import.title: Variant group import
    steps:

        dummy_reader.title:                  Dummy reader
        product_reader.title:                Product extraction
        entity_reader.title:                 Entity extraction
        csv_reader:
            title: CSV reader
            invalid_item_columns_count: 'Expecting to have %totalColumnsCount% columns, actually have %itemColumnsCount% in %csvPath%:%lineno%'
        csv_product_reader.title:            CSV product reader
        csv_category_reader.title:           CSV category reader
        csv_variant_group .title:            CSV variant group reader

        dummy_processor.title:            Dummy processor
        product_processor.title:          Product creation
        variant_group_processor.title:    Variant group creation / update
        category_processor.title:         Category creation
        association_processor.title:      Association creation
        product_association_processor.title: Association creation
        group_processor.title:            Group creation
        attribute_processor.title:        Attribute creation
        attribute_option_processor.title: Attribute option creation
        heterogeneous_processor.title:    CSV product serializer
        homogeneous_processor.title:      CSV entity serializer
        transformer_processor.title:      Transformation

        dummy_writer.title:                  Dummy writer
        file_writer.title:                   Output
        product_writer.title:                Product storage
        category_writer.title:               Category storage
        variant_group_writer.title:          Variant group storage
        writer.title:                        Entity storage
        csv_writer.title:                    Csv Writer

    ## Import/export configuration fields (for readers, processors, writers)
    export:
        delimiter:
            label: Delimiter
            help: One character used to set the field delimiter
        enclosure:
            label: Enclosure
            help: One character used to set the field enclosure
        withHeader:
            label: With header
            help: Whether or not to print the column name
        filePath:
            label: File path
            help: Where to write the generated file on the file system
        channel:
            label: Channel
            help: The channel you want to export
    import:
        enabled:
            label: Enable the product
            help: Whether or not imported product should be enabled
        categoriesColumn:
            label: Categories column
            help: Name of the categories column
        familyColumn:
            label: Family column
            help: Name of the family column
        groupsColumn:
            label: Groups column
            help: Name of the groups column
        filePath:
            label: File
            help: The CSV file to import
        yamlFilePath:
            label: File
            help: The YAML file to import
        uploadAllowed:
            label: Allow file upload
            help: Whether or not to allow uploading the file directly
        delimiter:
            label: Delimiter
            help: One character used to set the field delimiter
        enclosure:
            label: Enclosure
            help: One character used to set the field enclosure
        escape:
            label: Escape
            help: One character used to set the field escape
        circularRefsChecked:
            label: Check circular references
            help: If yes, data will be processed to make sure that there are no circular references between the categories
        realTimeVersioning:
            label: Real time history update
            help: Means that the product history is automatically updated, can be switched off to improve performances
        copyValuesToProducts:
            label: Copy variant group values to products
            help: Means that the products are automatically updated with variant group values, can be switched off to only update variant group
