pim_base_connector:
  jobs:
    csv_product_export:
      title: Produkt-Export als CSV-Datei
      export.title: Produkt export
    csv_category_export:
      title: Kategorie-Export als CSV-Datei
      export.title: Kategorie export
    csv_attribute_export:
      title: Attribut-Export als CSV-Datei
      export.title: Attribut export
    csv_attribute_option_export:
      title: Attribut-Option in CSV-Datei exportieren
      export.title: Attribut-Option export
    csv_association_type_export:
      title: Verbindungstyp-Export als CSV-Datei
      export.title: Verbindungstyp-Export
    csv_group_export:
      title: Gruppen-Export in CSV-Datei
      export.title: Gruppen-Export
    csv_variant_group_export:
      title: Variantengruppen-Export als CSV
      export.title: Variantengruppen-Export
    csv_family_export:
      title: Exportiere Produktfamilie in CSV-Datei
      export.title: Exportiere Produktfamilie
    csv_product_import:
      title: Produkt-Export als CSV-Datei
      validation.title: Dateivalidierung
      import.title: Produkt import
      import_associations.title: Produktverbindungen-Import
    csv_category_import:
      title: Kategorie-Import aus CSV-Datei
      validation.title: Dateivalidierung
      import.title: Kategorie-Import
    csv_attribute_import:
      title: Attribut-Import aus CSV-Datei
      validation.title: Dateivalidierung
      import.title: Attribut-Import
    csv_attribute_option_import:
      title: Attribut-Optionen aus CSV-Datei importieren
      validation.title: Dateivalidierung
      import.title: Attribut-Option import
    csv_association_type_import:
      title: Verbindungstyp-Import als CSV-Datei
      validation.title: Dateivalidierung
      import.title: Verbindungstyp-Import
    csv_group_import:
      title: Gruppen-Import aus CSV-Datei
      validation.title: Dateivalidierung
      import.title: Gruppen-Import
    csv_variant_group_import:
      title: Variantengruppen-Import als CSV
      validation.title: Dateivalidierung
      import.title: Variantengruppen-Import
  steps:
    dummy_reader.title: Dummy reader
    product_reader.title: Produkt Auszug
    entity_reader.title: Entitäten Auszug
    csv_reader:
      title: CSV-Reader
      invalid_item_columns_count: 'Erwartet wurden %totalColumnsCount% Spalten, tatsächlich sind es %itemColumnsCount% in %csvPath%:%lineno%'
    csv_product_reader.title: CSV Produkt Reader
    csv_category_reader.title: CSV Kategorie Reader
    csv_variant_group .title: CSV Variantengruppen-Einleser
    dummy_processor.title: Dummy Processor
    product_processor.title: Produktanlage
    variant_group_processor.title: Variantengruppen Anlage / Aktualisierung
    category_processor.title: Kategorieanlage
    association_processor.title: Zuweisungserstellung
    product_association_processor.title: Zuweisungserstellung
    group_processor.title: Gruppenerstellung
    attribute_processor.title: Attributerstellung
    attribute_option_processor.title: Attribut-Optionserstellung
    heterogeneous_processor.title: Produkt CSV serialisierung
    homogeneous_processor.title: CSV Entitäten serialisierung
    transformer_processor.title: Transformation
    dummy_writer.title: Dummy Writer
    file_writer.title: Ausgabe
    product_writer.title: Produkt-Speicher
    category_writer.title: Kategorie-Speicher
    variant_group_writer.title: Variantengruppen-Speicher
    writer.title: Entitäten-Speicher
    csv_writer.title: CSV Writer
  export:
    delimiter:
      label: Trennzeichen
      help: Ein einzelnes Zeichen, welches als Feld-Trennzeichen verwendet wird
    enclosure:
      label: Eingeschlossen von
      help: Ein einzelnes Zeichen, von dem das Feld eingeschlossen wird
    withHeader:
      label: Mit Kopfzeile
      help: Soll die Spaltenüberschrift ausgegeben werden
    filePath:
      label: Datei
      help: Verzeichnis, in welches die generierte Datei abgelegt werden soll
    channel:
      label: Ausgabekanal
      help: Der Ausgabekanal, den Sie exportieren möchten
    decimalSeparator:
      label: Dezimaltrennzeichen
      help: Wählen Sie ein Dezimaltrennzeichen
    dateFormat:
      label: Datumsformat
      help: Bestimmen Sie das Format der Datumsfelder
  import:
    enabled:
      label: Produkt aktivieren
      help: Auswahl, ob importierte Produkte aktiviert werden sollen oder nicht
    categoriesColumn:
      label: Kategorie-Spalte
      help: Name der Kategorie-Spalte
    familyColumn:
      label: Produktfamilien-Spalte
      help: Name der Produktfamilien-Spalte
    groupsColumn:
      label: Gruppen-Spalte
      help: Name der Gruppen-Spalte
    filePath:
      label: Datei
      help: Die zu importierende CSV-Datei
    yamlFilePath:
      label: Datei
      help: Die zu importierende YAML-Datei
    uploadAllowed:
      label: Datei-Upload erlauben
      help: Auswahl, ob ein direkter Datei-Upload möglich sein soll oder nicht
    delimiter:
      label: Trennzeichen
      help: Ein einzelnes Zeichen, welches als Feld-Trennzeichen verwendet wird
    enclosure:
      label: Eingeschlossen von
      help: Ein einzelnes Zeichen, von dem das Feld eingeschlossen wird
    escape:
      label: Escape
      help: Zeichen mit dem das Feld escaped wird
    circularRefsChecked:
      label: Prüfen Sie auf Zirkelbezüge
      help: Falls ja, werden die Daten verarbeitet, um sicherzustellen, dass keine Zirkelbezüge zwischen den Kategorien existieren
    realTimeVersioning:
      label: Echtzeit Änderungsverfolgung
      help: Bedeutet, dass sich die Änderungsverfolgung von Produkten automatisch aktualisiert. Um die Systemleistung zu verbessern kann diese Funktion ausgeschaltet werden.
    copyValuesToProducts:
      label: Kopieren von Variantengruppen-Werten in Produkte
      help: Bedeutet, dass die Produkte automatisch mit den Variantengruppen-Werten aktualisiert werden; das kann abgestellt werden, damit nur die Varientengruppen aktualisiert werden
