Area: Área
ACRE: Acre
ARE: Are
ARPENT: Arpent
CENTIARE: Centiare
HECTARE: Hectare
SQUARE_CENTIMETER: Centímetro quadrado
SQUARE_DECIMETER: Decímetro quadrado
SQUARE_DEKAMETER: Decametro quadrado
SQUARE_FOOT: Pé quadrado
SQUARE_FURLONG: Furlong quadrado
SQUARE_HECTOMETER: Hectómetro quadrado
SQUARE_INCH: Polegada quadrada
SQUARE_KILOMETER: Quilômetro quadrado
SQUARE_METER: Metro quadrado
SQUARE_MIL: Mil quadrada
SQUARE_MILE: Milha quadrada
SQUARE_MILLIMETER: Milímetro quadrado
SQUARE_YARD: Jarda quadrada
Binary: Binário
BIT: Bit (0-1)
BYTE: Byte (B)
KILOBYTE: Kilobyte (KB)
MEGABYTE: Megabyte (MB)
GIGABYTE: Gigabyte (GB)
TERABYTE: Terabyte (TB)
Frequency: Frequência
GIGAHERTZ: Gigahertz (GHz)
KILOHERTZ: Kilohertz (kHz)
MEGAHERTZ: Megahertz (MHz)
TERAHERTZ: Terahertz (THz)
HERTZ: Hertz (Hz)
Length: Comprimento
CENTIMETER: Centímetro
CHAIN: Cadeia
DECIMETER: Decímetro
DEKAMETER: Decâmetro
FEET: Pé
FURLONG: Furlong
INCH: Polegada
HECTOMETER: Hectómetro
KILOMETER: Quilômetro
METER: Metro
MIL: Mil
MILE: Milha
MILLIMETER: Milímetro
YARD: Jarda
Power: Potência
GIGAWATT: Gigawatt
KILOWATT: Kilowatt
MEGAWATT: Megawatt
TERAWATT: Terawatt
WATT: Watt
Speed: Velocidade
FOOT_PER_SECOND: Pé por segundo
FOOT_PER_HOUR: Pé por hora
KILOMETER_PER_HOUR: Quilômetro por hora
METER_PER_HOUR: Metro por hora
METER_PER_MINUTE: Metro por minuto
METER_PER_SECOND: Metro por segundo
MILE_PER_HOUR: Milha por hora
YARD_PER_HOUR: Jarda por hora
Temperature: Temperatura
CELSIUS: Celsius
FAHRENHEIT: Fahrenheit
KELVIN: Kelvin
RANKINE: Rankine
REAUMUR: Reaumur
Volume: Volume
BARREL: Barril
CENTILITER: Centilitro
CUBIC_CENTIMETER: Centímetro cúbico
CUBIC_DECIMETER: Decímetro cúbico
CUBIC_FOOT: Pé cúbico
CUBIC_INCH: Polegada cúbica
CUBIC_METER: Metro cúbico
CUBIC_MILLIMETER: Milímetro cúbico
CUBIC_YARD: Jarda cúbica
DECILITER: Decilitro
GALLON: Galão
LITER: Litro
MILLILITER: Mililitro
OUNCE: Onça
PINT: Pinta
Weight: Peso
DENIER: Denier
GRAIN: Grão
GRAM: Grama
KILOGRAM: Quilograma
LIVRE: Livre
MARC: Marc
MILLIGRAM: Miligrama
ONCE: Onça
POUND: Libra
TON: Tonelada
