Area: エリア
ACRE: エーカー
ARE: アール
ARPENT: アルパン
CENTIARE: センチアール
HECTARE: ヘクタール
SQUARE_CENTIMETER: 平方センチメートル
SQUARE_DECIMETER: 平方デシメートル
SQUARE_DEKAMETER: 平方デカメートル
SQUARE_FOOT: 平方フィート
SQUARE_FURLONG: 平方ハロン
SQUARE_HECTOMETER: 平方ヘクトメートル
SQUARE_INCH: 平方インチ
SQUARE_KILOMETER: 平方キロメートル
SQUARE_METER: 平方メートル
SQUARE_MIL: 平方ミル
SQUARE_MILE: 平方マイル
SQUARE_MILLIMETER: 平方ミリメートル
SQUARE_YARD: 平方ヤード
Binary: バイナリ
BIT: ビット
BYTE: バイト
KILOBYTE: キロバイト
MEGABYTE: メガバイト
GIGABYTE: ギガバイト
TERABYTE: テラバイト
Frequency: 頻度
GIGAHERTZ: ギガヘルツ
KILOHERTZ: キロヘルツ
MEGAHERTZ: メガヘルツ
TERAHERTZ: テラヘルツ
HERTZ: ヘルツ
Length: 長さ
CENTIMETER: センチメートル
CHAIN: チェーン
DECIMETER: デシメートル
DEKAMETER: デカメートル
FEET: フィート
FURLONG: ハロン
INCH: インチ
HECTOMETER: ヘクトメートル
KILOMETER: キロメートル
METER: メートル
MIL: ミル
MILE: マイル
MILLIMETER: ミリメートル
YARD: ヤード
Power: 電源
GIGAWATT: ギガワット
KILOWATT: キロワット
MEGAWATT: メガワット
TERAWATT: テラワット
WATT: ワット
Speed: 速度
FOOT_PER_SECOND: フィート/秒
FOOT_PER_HOUR: フィート/時
KILOMETER_PER_HOUR: Km/時
METER_PER_HOUR: m/時
METER_PER_MINUTE: m/分
METER_PER_SECOND: m/秒
MILE_PER_HOUR: マイル/時
YARD_PER_HOUR: ヤード/時
Temperature: 温度
CELSIUS: 摂氏
FAHRENHEIT: 華氏
KELVIN: ケルビン
RANKINE: ランキン
REAUMUR: 列氏
Volume: ボリューム
BARREL: バレル
CENTILITER: センチリットル
CUBIC_CENTIMETER: 立方センチメートル
CUBIC_DECIMETER: 立方デシメートル
CUBIC_FOOT: 立方フィート
CUBIC_INCH: 立方インチ
CUBIC_METER: 立方メートル
CUBIC_MILLIMETER: 立方ミリメートル
CUBIC_YARD: 立方ヤード
DECILITER: デシリットル
GALLON: ガロン
LITER: リットル
MILLILITER: ミリリットル
OUNCE: オンス
PINT: パイント
Weight: 重量
DENIER: デニール
GRAIN: 粒
GRAM: グラム
KILOGRAM: キログラム
LIVRE: リーブル
MARC: マルク
MILLIGRAM: ミリグラム
ONCE: オンス
POUND: ポンド
TON: トン
