Area: Surface
ACRE: Acre
ARE: Are
ARPENT: Arpent
CENTIARE: Centiare
HECTARE: Hectare
SQUARE_CENTIMETER: Centimètre carré
SQUARE_DECIMETER: Décimètre carré
SQUARE_DEKAMETER: Décamètre carré
SQUARE_FOOT: Pied carré
SQUARE_FURLONG: Furlong carré
SQUARE_HECTOMETER: Hectomètre carré
SQUARE_INCH: Pouce carré
SQUARE_KILOMETER: Kilomètre carré
SQUARE_METER: Mètre carré
SQUARE_MIL: Mil carré
SQUARE_MILE: Mile carré
SQUARE_MILLIMETER: Millimètre carré
SQUARE_YARD: Yard carré
Binary: Binaire
BIT: Bit
BYTE: Octet
KILOBYTE: Kilo-octet
MEGABYTE: Mégaoctet
GIGABYTE: Gigaoctet
TERABYTE: Téraoctet
Frequency: Fréquence
GIGAHERTZ: Gigahertz
KILOHERTZ: Kilohertz
MEGAHERTZ: Mégahertz
TERAHERTZ: Térahertz
HERTZ: Hertz
Length: Longueur
CENTIMETER: Centimètre
CHAIN: Chaîne
DECIMETER: Décimètre
DEKAMETER: Décamètre
FEET: Pieds
FURLONG: Furlong
INCH: Pouce
HECTOMETER: Hectomètre
KILOMETER: Kilomètre
METER: Mètre
MIL: Mil
MILE: Mile
MILLIMETER: Millimètre
YARD: Yard
Power: Puissance
GIGAWATT: Gigawatt
KILOWATT: Kilowatt
MEGAWATT: Mégawatt
TERAWATT: Térawatt
WATT: Watt
Speed: Vitesse
FOOT_PER_SECOND: Pied par seconde
FOOT_PER_HOUR: Pied / heure
KILOMETER_PER_HOUR: Kilomètre par heure
METER_PER_HOUR: Mètre / heure
METER_PER_MINUTE: Mètre par minute
METER_PER_SECOND: Mètre par seconde
MILE_PER_HOUR: Mile par heure
YARD_PER_HOUR: Yard par heure
Temperature: Température
CELSIUS: Celsius
FAHRENHEIT: Fahrenheit
KELVIN: Kelvin
RANKINE: Rankine
REAUMUR: Réaumur
Volume: Volume
BARREL: Baril
CENTILITER: Centilitre
CUBIC_CENTIMETER: Centimètre cube
CUBIC_DECIMETER: Décimètre cube
CUBIC_FOOT: Pied cube
CUBIC_INCH: Pouce cube
CUBIC_METER: Mètre cube
CUBIC_MILLIMETER: Millimètre cube
CUBIC_YARD: Yard cube
DECILITER: Décilitre
GALLON: Gallon
LITER: Litre
MILLILITER: Millilitre
OUNCE: Once
PINT: Pinte
Weight: Poids
DENIER: Denier
GRAIN: Grain
GRAM: Gramme
KILOGRAM: Kilogramme
LIVRE: Livre
MARC: Marc
MILLIGRAM: Milligramme
ONCE: Once
POUND: Livre
TON: Tonne
