Area: Fläche
ACRE: Morgen
ARE: Ar
ARPENT: Arpent
CENTIARE: Quadratmeter
HECTARE: Hektar
SQUARE_CENTIMETER: Quadratzentimeter
SQUARE_DECIMETER: Quadratdezimeter
SQUARE_DEKAMETER: Quadratdekameter
SQUARE_FOOT: Quadratfuß
SQUARE_FURLONG: Quadrat-Achtelmeile
SQUARE_HECTOMETER: Quadrathektometer
SQUARE_INCH: Quadratzoll
SQUARE_KILOMETER: Quadratkilometer
SQUARE_METER: Quadratmeter
SQUARE_MIL: Quadratmil
SQUARE_MILE: Quadratmeile
SQUARE_MILLIMETER: Quadratmillimeter
SQUARE_YARD: Quadratyard
Binary: Binär
BIT: Bit
BYTE: Byte
KILOBYTE: Kilobyte
MEGABYTE: Megabyte
GIGABYTE: Gigabyte
TERABYTE: Terabyte
Frequency: Frequenz
GIGAHERTZ: Gigahertz
KILOHERTZ: Kilohertz
MEGAHERTZ: Megahertz
TERAHERTZ: Terahertz
HERTZ: Hertz
Length: Länge
CENTIMETER: Zentimeter
CHAIN: Kette
DECIMETER: Dezimeter
DEKAMETER: Dekameter
FEET: Fuß
FURLONG: Achtelmeile
INCH: Zoll
HECTOMETER: Hektometer
KILOMETER: Kilometer
METER: Meter
MIL: Mil
MILE: Meile
MILLIMETER: Millimeter
YARD: Yard
Power: Energie
GIGAWATT: Gigawatt
KILOWATT: Kilowatt
MEGAWATT: Megawatt
TERAWATT: Terawatt
WATT: Watt
Speed: Geschwindigkeit
FOOT_PER_SECOND: Fuß pro Sekunde
FOOT_PER_HOUR: Fuß pro Stunde
KILOMETER_PER_HOUR: Kilometer pro Stunde
METER_PER_HOUR: Meter pro Stunde
METER_PER_MINUTE: Meter pro minute
METER_PER_SECOND: Meter pro Sekunde
MILE_PER_HOUR: Meilen pro Stunde
YARD_PER_HOUR: Yard pro Stunde
Temperature: Temperatur
CELSIUS: Celsius
FAHRENHEIT: Fahrenheit
KELVIN: Kelvin
RANKINE: Rankine
REAUMUR: Réaumur
Volume: Volumen
BARREL: Barrel
CENTILITER: Zentiliter
CUBIC_CENTIMETER: Kubikzentimeter
CUBIC_DECIMETER: Kubikdezimeter
CUBIC_FOOT: Kubikfuß
CUBIC_INCH: Kubikzoll
CUBIC_METER: Kubikmeter
CUBIC_MILLIMETER: Kubikmillimeter
CUBIC_YARD: Kubikyard
DECILITER: Deziliter
GALLON: Gallone
LITER: Liter
MILLILITER: Milliliter
OUNCE: Unze
PINT: Pint
Weight: Gewicht
DENIER: Denier
GRAIN: Korn
GRAM: Gramm
KILOGRAM: Kilogramm
LIVRE: Livre
MARC: Mark
MILLIGRAM: Milligramm
ONCE: Unze
POUND: Pfund
TON: Tonne
