Area: Area
ACRE: Acri
ARE: Ara
ARPENT: Arpenti
CENTIARE: Centiara
HECTARE: Ettaro
SQUARE_CENTIMETER: Centimetro quadrato
SQUARE_DECIMETER: Decimetro quadrato
SQUARE_DEKAMETER: Decametro quadrato
SQUARE_FOOT: Piede quadrato
SQUARE_FURLONG: Furlong quadrato
SQUARE_HECTOMETER: Ettometro quadrato
SQUARE_INCH: Pollice quadrato
SQUARE_KILOMETER: Chilometro quadrato
SQUARE_METER: Metro quadrato
SQUARE_MIL: Mil quadrati
SQUARE_MILE: Miglio quadrato
SQUARE_MILLIMETER: Millimetro quadrato
SQUARE_YARD: Yard quadrata
Binary: Binario
BIT: Bit
BYTE: Byte
KILOBYTE: Kilobyte
MEGABYTE: Megabyte
GIGABYTE: Gigabyte
TERABYTE: Terabyte
Frequency: Frequenza
GIGAHERTZ: Gigahertz
KILOHERTZ: Kilohertz
MEGAHERTZ: Megahertz
TERAHERTZ: Terahertz
HERTZ: Hertz
Length: Lunghezza
CENTIMETER: Centimetro
CHAIN: Chain
DECIMETER: Decimetro
DEKAMETER: Decametro
FEET: Piedi
FURLONG: Furlong
INCH: Pollici
HECTOMETER: Ettometro
KILOMETER: Chilometro
METER: Metro
MIL: Mil
MILE: Miglio
MILLIMETER: Millimetro
YARD: Yard
Power: Potenza
GIGAWATT: Gigawatt
KILOWATT: Chilowatt
MEGAWATT: Megawatt
TERAWATT: Terawatt
WATT: Watt
Speed: Velocità
FOOT_PER_SECOND: Piedi al secondo
FOOT_PER_HOUR: "Piedi all'ora"
KILOMETER_PER_HOUR: "Chilometri all'ora"
METER_PER_HOUR: "Metri all'ora"
METER_PER_MINUTE: Metri al minuto
METER_PER_SECOND: Metri al secondo
MILE_PER_HOUR: Miglia orarie
YARD_PER_HOUR: Yard orarie
Temperature: Temperatura
CELSIUS: Celsius
FAHRENHEIT: Fahrenheit
KELVIN: Kelvin
RANKINE: Rankine
REAUMUR: Reaumur
Volume: Volume
BARREL: Barrel
CENTILITER: Centilitri
CUBIC_CENTIMETER: Centimetro cubo
CUBIC_DECIMETER: Decimetro cubo
CUBIC_FOOT: Piede cubo
CUBIC_INCH: Pollice cubo
CUBIC_METER: Metro cubo
CUBIC_MILLIMETER: Millimetro cubo
CUBIC_YARD: Iarda cubica
DECILITER: Decilitro
GALLON: Gallone
LITER: Litri
MILLILITER: Millilitro
OUNCE: Oncia
PINT: Pinta
Weight: Peso
DENIER: Denier
GRAIN: Grain
GRAM: Gram
KILOGRAM: Chilogrammo
LIVRE: Livre
MARC: Marc
MILLIGRAM: Milligrammo
ONCE: Once
POUND: Pound
TON: Tonnellata
