Area: Superfície
ACRE: Acre
ARE: Área
ARPENT: Arpende
CENTIARE: Centiáreas
HECTARE: Hectárea
SQUARE_CENTIMETER: Centímetro cuadrado
SQUARE_DECIMETER: Decímetro cuadrado
SQUARE_DEKAMETER: Dekametro cuadrado
SQUARE_FOOT: Pies cuadrados
SQUARE_FURLONG: Estadio cuadrado
SQUARE_HECTOMETER: Hectómetro cuadrado
SQUARE_INCH: Pulgada cuadrada
SQUARE_KILOMETER: Kilómetro cuadrado
SQUARE_METER: Metro cuadrado
SQUARE_MIL: Mil cuadrado
SQUARE_MILE: Milla cuadrada
SQUARE_MILLIMETER: Milímetro cuadrado
SQUARE_YARD: Yarda cuadrada
Binary: Binario
BIT: Bit
BYTE: Byte
KILOBYTE: Kilobyte
MEGABYTE: Megabyte
GIGABYTE: Gigabyte
TERABYTE: Terabyte
Frequency: Frecuencia
GIGAHERTZ: Gigahercios
KILOHERTZ: Kilohercios
MEGAHERTZ: Megahercios
TERAHERTZ: Terahercios
HERTZ: Hercios
Length: Longitud
CENTIMETER: Centímetro
CHAIN: Cadena
DECIMETER: Decímetro
DEKAMETER: Decámetro
FEET: Pies
FURLONG: Estadio
INCH: Pulgadas
HECTOMETER: Hectómetro
KILOMETER: Kilómetro
METER: Medidor
MIL: Mil
MILE: Milla
MILLIMETER: Milímetro
YARD: Yarda
Power: Potencia
GIGAWATT: Gigavatios
KILOWATT: Kilovatio
MEGAWATT: Megavatio
TERAWATT: Teravatios
WATT: Vatio
Speed: Velocidad
FOOT_PER_SECOND: Pie por segundo
FOOT_PER_HOUR: Pie por hora
KILOMETER_PER_HOUR: Kilómetro por hora
METER_PER_HOUR: Metro por hora
METER_PER_MINUTE: Metro por minuto
METER_PER_SECOND: Metro por segundo
MILE_PER_HOUR: Millas por hora
YARD_PER_HOUR: Yarda por hora
Temperature: Temperatura
CELSIUS: Celsius
FAHRENHEIT: Fahrenheit
KELVIN: Kelvin
RANKINE: Rankine
REAUMUR: Reaumur
Volume: Volumen
BARREL: Barril
CENTILITER: Centilítro
CUBIC_CENTIMETER: Centímetro cúbico
CUBIC_DECIMETER: Decímetro cúbico
CUBIC_FOOT: Pie cúbico
CUBIC_INCH: Pulgada cúbica
CUBIC_METER: Metro cúbico
CUBIC_MILLIMETER: Milímetro cúbico
CUBIC_YARD: Yarda cúbica
DECILITER: Decilitro
GALLON: Galón
LITER: Litro
MILLILITER: Mililitro
OUNCE: Onza
PINT: Pinta
Weight: Peso
DENIER: Denier
GRAIN: Granulado
GRAM: Gramo
KILOGRAM: Kilogramo
LIVRE: Libra
MARC: Marc
MILLIGRAM: Miligramo
ONCE: Onza
POUND: Libra
TON: Tonelada
