parameters:
    pim_catalog.repository.product.class:                   Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Repository\ProductRepository
    pim_catalog.repository.completeness.class:              Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Repository\CompletenessRepository
    pim_catalog.repository.product_mass_action.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Repository\ProductMassActionRepository
    pim_catalog.repository.product_category.class:          Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Repository\ProductCategoryRepository
    pim_catalog.doctrine.completeness_generator.class:      Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\CompletenessGenerator
    pim_catalog.doctrine.index_creator.class:               Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\IndexCreator
    pim_catalog.doctrine.index_purger.class:                Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\IndexPurger
    pim_catalog.doctrine.naming_utility.class:              Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\NamingUtility
    pim_catalog.mongodb.normalizer.family.class:            Pim\Bundle\CatalogBundle\MongoDB\Normalizer\FamilyNormalizer
    pim_catalog.mongodb.normalizer.group.class:             Pim\Bundle\CatalogBundle\MongoDB\Normalizer\GroupNormalizer
    pim_catalog.mongodb.normalizer.completeness.class:      Pim\Bundle\CatalogBundle\MongoDB\Normalizer\CompletenessNormalizer
    pim_catalog.mongodb.normalizer.product.class:           Pim\Bundle\CatalogBundle\MongoDB\Normalizer\ProductNormalizer
    pim_catalog.mongodb.normalizer.product_value.class:     Pim\Bundle\CatalogBundle\MongoDB\Normalizer\ProductValueNormalizer
    pim_catalog.mongodb.normalizer.attribute_option.class:  Pim\Bundle\CatalogBundle\MongoDB\Normalizer\AttributeOptionNormalizer
    pim_catalog.mongodb.normalizer.product_price.class:     Pim\Bundle\CatalogBundle\MongoDB\Normalizer\ProductPriceNormalizer
    pim_catalog.mongodb.normalizer.media.class:             Pim\Bundle\CatalogBundle\MongoDB\Normalizer\MediaNormalizer
    pim_catalog.mongodb.normalizer.file.class:              Pim\Bundle\CatalogBundle\MongoDB\Normalizer\FileNormalizer
    pim_catalog.mongodb.normalizer.metric.class:            Pim\Bundle\CatalogBundle\MongoDB\Normalizer\MetricNormalizer
    pim_catalog.mongodb.normalizer.datetime.class:          Pim\Bundle\CatalogBundle\MongoDB\Normalizer\DateTimeNormalizer
    pim_catalog.event_subscriber.mongodb.set_products.class:  Pim\Bundle\CatalogBundle\EventSubscriber\MongoDBODM\SetProductsSubscriber

    pim_catalog.event_subscriber.mongodb.set_normalized_product_data.class:    Pim\Bundle\CatalogBundle\EventSubscriber\MongoDBODM\SetNormalizedProductDataSubscriber
    pim_catalog.event_subscriber.mongodb.update_normalized_product_data.class: Pim\Bundle\CatalogBundle\EventSubscriber\MongoDBODM\UpdateNormalizedProductDataSubscriber
    pim_catalog.event_subscriber.mongodb.product_related_entity_removal.class: Pim\Bundle\CatalogBundle\EventSubscriber\MongoDBODM\ProductRelatedEntityRemovalSubscriber
    pim_catalog.event_subscriber.mongodb.ensure_indexes.class:                 Pim\Bundle\CatalogBundle\EventSubscriber\MongoDBODM\EnsureIndexesSubscriber

    pim_catalog.event_subscriber.metric_base_values.class:    Pim\Bundle\CatalogBundle\EventSubscriber\MongoDBODM\MetricBaseValuesSubscriber
    pim_catalog.event_subscriber.remove_outdated_products_from_associations.class: Pim\Bundle\CatalogBundle\EventSubscriber\MongoDBODM\RemoveOutdatedProductsFromAssociationsSubscriber

    pim_catalog.mongodb_odm_query_generator.abstract_normalized_data.class:      Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\AbstractQueryGenerator
    pim_catalog.mongodb_odm_query_generator.attribute_as_label_updated.class:    Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\AttributeAsLabelUpdatedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.channel_deleted.class:               Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\ChannelDeletedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.family_label_updated.class:          Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\FamilyLabelUpdatedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.option_code_updated.class:           Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\OptionCodeUpdatedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.option_deleted.class:                Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\OptionDeletedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.option_value_updated.class:          Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\OptionValueUpdatedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.multiple_option_code_updated.class:  Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\MultipleOptionCodeUpdatedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.multiple_option_deleted.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\MultipleOptionDeletedQueryGenerator
    pim_catalog.mongodb_odm_query_generator.multiple_option_value_updated.class: Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\QueryGenerator\MultipleOptionValueUpdatedQueryGenerator

    pim_catalog.doctrine.query.filter.number.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\NumberFilter
    pim_catalog.doctrine.query.filter.string.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\StringFilter
    pim_catalog.doctrine.query.filter.boolean.class:      Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\BooleanFilter
    pim_catalog.doctrine.query.filter.date.class:         Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\DateFilter
    pim_catalog.doctrine.query.filter.product_id.class:   Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\ProductIdFilter
    pim_catalog.doctrine.query.filter.family.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\FamilyFilter
    pim_catalog.doctrine.query.filter.groups.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\GroupsFilter
    pim_catalog.doctrine.query.filter.completeness.class: Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\CompletenessFilter
    pim_catalog.doctrine.query.filter.option.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\OptionFilter
    pim_catalog.doctrine.query.filter.options.class:      Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\OptionsFilter
    pim_catalog.doctrine.query.filter.metric.class:       Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\MetricFilter
    pim_catalog.doctrine.query.filter.price.class:        Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\PriceFilter
    pim_catalog.doctrine.query.filter.media.class:        Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Filter\MediaFilter

    pim_catalog.doctrine.query.cursor.class:              Akeneo\Bundle\StorageUtilsBundle\Doctrine\MongoDBODM\Cursor\Cursor
    pim_catalog.doctrine.cursor_factory.product.class:    Akeneo\Bundle\StorageUtilsBundle\Doctrine\MongoDBODM\Cursor\CursorFactory

    pim_catalog.doctrine.query.sorter.base.class:          Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Sorter\BaseSorter
    pim_catalog.doctrine.query.sorter.completeness.class:  Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Sorter\CompletenessSorter
    pim_catalog.doctrine.query.sorter.family.class:        Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Sorter\FamilySorter
    pim_catalog.doctrine.query.sorter.in_group.class:      Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Sorter\InGroupSorter
    pim_catalog.doctrine.query.sorter.is_associated.class: Pim\Bundle\CatalogBundle\Doctrine\MongoDBODM\Sorter\BaseSorter

services:
    pim_catalog.object_manager.product:
        alias: doctrine.odm.mongodb.document_manager

    pim_catalog.object_manager.association:
        alias: doctrine.odm.mongodb.document_manager

    pim_catalog.doctrine.completeness_generator:
        class: %pim_catalog.doctrine.completeness_generator.class%
        arguments:
            - '@doctrine.odm.mongodb.document_manager'
            - %pim_catalog.entity.product.class%
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.family'

    pim_catalog.doctrine.index_creator:
        class: %pim_catalog.doctrine.index_creator.class%
        arguments:
            - @pim_catalog.doctrine.smart_manager_registry
            - @pim_catalog.doctrine.naming_utility
            - %pim_catalog.entity.product.class%
            - @logger
            - %pim_catalog.entity.attribute.class%

    pim_catalog.doctrine.naming_utility:
        class: %pim_catalog.doctrine.naming_utility.class%
        arguments:
            - '@pim_catalog.doctrine.smart_manager_registry'
            - %pim_catalog.entity.channel.class%
            - %pim_catalog.entity.locale.class%
            - %pim_catalog.entity.attribute.class%
            - %pim_catalog.entity.currency.class%

    pim_catalog.doctrine.index_purger:
        class: %pim_catalog.doctrine.index_purger.class%
        arguments:
            - '@pim_catalog.doctrine.smart_manager_registry'
            - %pim_catalog.entity.product.class%

    # deprecetad: will be removed in 1.4
    pim_catalog.event_subscriber.mongodb.entities_type:
        alias: akeneo_storage_utils.event_subscriber.mongodb.entities_type

    # deprecetad: will be removed in 1.4
    pim_catalog.event_subscriber.mongodb.resolve_target_repositories:
        alias: akeneo_storage_utils.event_subscriber.mongodb.resolve_target_repository

    # deprecetad: will be removed in 1.4
    pim_catalog.event_subscriber.mongodb.entity_type:
        alias: akeneo_storage_utils.event_subscriber.mongodb.entity_type

    # Normalizers
    pim_catalog.mongodb.normalizer.product:
        class: %pim_catalog.mongodb.normalizer.product.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.product_value:
        class: %pim_catalog.mongodb.normalizer.product_value.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.attribute_option:
        class: %pim_catalog.mongodb.normalizer.attribute_option.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.product_price:
        class: %pim_catalog.mongodb.normalizer.product_price.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.media:
        class: %pim_catalog.mongodb.normalizer.media.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.file:
        class: %pim_catalog.mongodb.normalizer.file.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.metric:
        class: %pim_catalog.mongodb.normalizer.metric.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.family:
        class: %pim_catalog.mongodb.normalizer.family.class%
        public: false
        arguments:
            - '@pim_serializer.normalizer.label_translation'
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.group:
        class: %pim_catalog.mongodb.normalizer.group.class%
        public: false
        arguments:
            - '@pim_serializer.normalizer.label_translation'
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.completeness:
        class: %pim_catalog.mongodb.normalizer.completeness.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.normalizer.datetime:
        class: %pim_catalog.mongodb.normalizer.datetime.class%
        public: false
        tags:
            - { name: pim_serializer.normalizer }

    pim_catalog.mongodb.mongo_objects_factory:
        alias: akeneo_storage_utils.mongodb.mongo_objects_factory

    pim_catalog.repository.product:
        class: %pim_catalog.repository.product.class%
        factory_service: pim_catalog.object_manager.product
        factory_method: getRepository
        arguments: [%pim_catalog.entity.product.class%]
        calls:
            - [setProductQueryBuilderFactory, ['@pim_catalog.query.product_query_builder_factory']]
            - [setEntityManager, ['@doctrine.orm.entity_manager']]
            - [setAttributeRepository, ['@pim_catalog.repository.attribute']]
            - [setFamilyRepository, ['@pim_catalog.repository.family']]
            - [setCategoryRepository, ['@pim_catalog.repository.category']]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.product_mass_action:
        class: %pim_catalog.repository.product_mass_action.class%
        arguments:
            - '@pim_catalog.object_manager.product'
            - %pim_catalog.entity.product.class%
            - '@pim_catalog.repository.family'

    pim_catalog.repository.product_category:
        class: %pim_catalog.repository.product_category.class%
        parent: akeneo_classification.repository.abstract_item_category
        arguments:
            - '@pim_catalog.object_manager.product'
            - %pim_catalog.entity.product.class%
            - '@doctrine.orm.entity_manager'
            - %pim_catalog.entity.category.class%

    pim_catalog.repository.association:
        alias: pim_catalog.repository.product

    pim_catalog.manager.association:
        class: %pim_catalog.manager.association.class%
        arguments:
            - '@pim_catalog.repository.product'

    pim_catalog.doctrine.smart_manager_registry:
        alias: akeneo_storage_utils.doctrine.smart_manager_registry

    pim_catalog.event_subscriber.mongodb.set_normalized_product_data:
        class: %pim_catalog.event_subscriber.mongodb.set_normalized_product_data.class%
        arguments:
            - '@pim_serializer'
        tags:
            - { name: doctrine_mongodb.odm.event_subscriber }

    pim_catalog.event_subscriber.mongodb.update_normalized_product_data:
        class: %pim_catalog.event_subscriber.mongodb.update_normalized_product_data.class%
        arguments:
            - '@pim_catalog.doctrine.smart_manager_registry'
            - %pim_catalog.entity.product.class%
        tags:
            - { name: doctrine.event_subscriber, priority: 50 }

    pim_catalog.event_subscriber.mongodb.product_related_entity_removal:
        class: %pim_catalog.event_subscriber.mongodb.product_related_entity_removal.class%
        arguments:
            - '@pim_catalog.doctrine.smart_manager_registry'
            - %pim_catalog.entity.product.class%
        tags:
            - { name: doctrine.event_subscriber, priority: 100 }

    pim_catalog.event_subscriber.mongodb.ensure_indexes:
        class: %pim_catalog.event_subscriber.mongodb.ensure_indexes.class%
        arguments:
            - '@pim_catalog.doctrine.index_creator'
            - '@pim_catalog.doctrine.index_purger'
        tags:
            - { name: doctrine.event_subscriber, priority: 100 }

    pim_catalog.repository.completeness:
        class: %pim_catalog.repository.completeness.class%
        arguments:
            - '@doctrine.odm.mongodb.document_manager'
            - '@pim_catalog.manager.channel'
            - '@pim_catalog.repository.category'
            - %pim_catalog.entity.product.class%

    pim_catalog.event_subscriber.mongodb.set_products:
        class: %pim_catalog.event_subscriber.mongodb.set_products.class%
        arguments:
            - '@pim_catalog.doctrine.smart_manager_registry'
            - %pim_catalog.entity.product.class%
            -
                - { class: %pim_catalog.entity.group.class%, property: groupIds }
                - { class: %pim_catalog.entity.category.class%, property: categoryIds }
        tags:
            - { name: doctrine.event_subscriber }



    pim_catalog.mongodb_odm_query_generator.abstract_normalized_data:
        abstract: true
        class: %pim_catalog.mongodb_odm_query_generator.abstract_normalized_data.class%
        arguments:
            - '@pim_catalog.doctrine.naming_utility'

    pim_catalog.mongodb_odm_query_generator.attribute_as_label_updated:
        class: %pim_catalog.mongodb_odm_query_generator.attribute_as_label_updated.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.family.class%
            - 'attributeAsLabel'
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.channel_deleted:
        class: %pim_catalog.mongodb_odm_query_generator.channel_deleted.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.channel.class%
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.family_label_updated:
        class: %pim_catalog.mongodb_odm_query_generator.family_label_updated.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - 'Pim\Bundle\CatalogBundle\Entity\FamilyTranslation'
            - 'label'
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.option_code_updated:
        class: %pim_catalog.mongodb_odm_query_generator.option_code_updated.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.attribute_option.class%
            - 'code'
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.option_deleted:
        class: %pim_catalog.mongodb_odm_query_generator.option_deleted.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.attribute_option.class%
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.option_value_updated:
        class: %pim_catalog.mongodb_odm_query_generator.option_value_updated.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.attribute_option_value.class%
            - 'value'
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.multiple_option_code_updated:
        class: %pim_catalog.mongodb_odm_query_generator.multiple_option_code_updated.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.attribute_option.class%
            - 'code'
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.multiple_option_deleted:
        class: %pim_catalog.mongodb_odm_query_generator.multiple_option_deleted.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.attribute_option.class%
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.mongodb_odm_query_generator.multiple_option_value_updated:
        class: %pim_catalog.mongodb_odm_query_generator.multiple_option_value_updated.class%
        parent: pim_catalog.mongodb_odm_query_generator.abstract_normalized_data
        arguments:
            - %pim_catalog.entity.attribute_option_value.class%
            - 'value'
        tags:
            - { name: pim_catalog.mongodb_odm_query_generator }

    pim_catalog.event_subscriber.remove_outdated_products_from_associations:
        class: %pim_catalog.event_subscriber.remove_outdated_products_from_associations.class%
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.association_type'
        tags:
            - { name: kernel.event_subscriber }

    # PQB filters
    pim_catalog.doctrine.query.filter.family:
        class: %pim_catalog.doctrine.query.filter.family.class%
        arguments:
            - '@pim_catalog.doctrine.query.filter.object_id_resolver'
            - ['family.id', 'family.code']
            - ['IN', 'NOT IN' ,'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.doctrine.query.filter.groups:
        class: %pim_catalog.doctrine.query.filter.groups.class%
        arguments:
            - '@pim_catalog.doctrine.query.filter.object_id_resolver'
            - ['groups.id', 'groups.code']
            - ['IN', 'NOT IN']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 30 }

    pim_catalog.factory.product_cursor:
        class: %pim_catalog.doctrine.cursor_factory.product.class%
        arguments:
            - %pim_catalog.doctrine.query.cursor.class%

    pim_catalog.doctrine.query.sorter.is_associated:
        class: %pim_catalog.doctrine.query.sorter.is_associated.class%
        tags:
            - { name: 'pim_catalog.doctrine.query.sorter', priority: 30 }
