parameters:
    pim_catalog.repository.association.class:                        Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\AssociationRepository
    pim_catalog.repository.product.class:                            Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\ProductRepository
    pim_catalog.repository.completeness.class:                       Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\CompletenessRepository
    pim_catalog.repository.product_mass_action.class:                Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\ProductMassActionRepository
    pim_catalog.repository.product_category.class:                   Pim\Bundle\CatalogBundle\Doctrine\ORM\Repository\ProductCategoryRepository
    pim_catalog.doctrine.completeness_generator.class:               Pim\Bundle\CatalogBundle\Doctrine\ORM\CompletenessGenerator
    pim_catalog.event_subscriber.orm.inject_product_reference.class: Pim\Bundle\CatalogBundle\EventSubscriber\ORM\InjectProductReferenceSubscriber
    pim_catalog.event_subscriber.metric_base_values.class:           Pim\Bundle\CatalogBundle\EventSubscriber\ORM\MetricBaseValuesSubscriber

    pim_catalog.doctrine.query.filter.product_id.class:   Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\ProductIdFilter
    pim_catalog.doctrine.query.filter.number.class:       Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\NumberFilter
    pim_catalog.doctrine.query.filter.string.class:       Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\StringFilter
    pim_catalog.doctrine.query.filter.boolean.class:      Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\BooleanFilter
    pim_catalog.doctrine.query.filter.family.class:       Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\FamilyFilter
    pim_catalog.doctrine.query.filter.groups.class:       Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\GroupsFilter
    pim_catalog.doctrine.query.filter.date.class:         Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\DateFilter
    pim_catalog.doctrine.query.filter.completeness.class: Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\CompletenessFilter
    pim_catalog.doctrine.query.filter.price.class:        Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\PriceFilter
    pim_catalog.doctrine.query.filter.metric.class:       Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\MetricFilter
    pim_catalog.doctrine.query.filter.option.class:       Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\OptionFilter
    pim_catalog.doctrine.query.filter.options.class:      Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\OptionsFilter
    pim_catalog.doctrine.query.filter.media.class:        Pim\Bundle\CatalogBundle\Doctrine\ORM\Filter\MediaFilter

    pim_catalog.doctrine.query.cursor.class:               Akeneo\Bundle\StorageUtilsBundle\Doctrine\ORM\Cursor\Cursor
    pim_catalog.doctrine.cursor_factory.product.class:     Akeneo\Bundle\StorageUtilsBundle\Doctrine\ORM\Cursor\CursorFactory
    pim_catalog.factory.product_cursor.page_size:          1000

    pim_catalog.doctrine.query.sorter.base.class:          Pim\Bundle\CatalogBundle\Doctrine\ORM\Sorter\BaseSorter
    pim_catalog.doctrine.query.sorter.entity.class:        Pim\Bundle\CatalogBundle\Doctrine\ORM\Sorter\EntitySorter
    pim_catalog.doctrine.query.sorter.family.class:        Pim\Bundle\CatalogBundle\Doctrine\ORM\Sorter\FamilySorter
    pim_catalog.doctrine.query.sorter.completeness.class:  Pim\Bundle\CatalogBundle\Doctrine\ORM\Sorter\CompletenessSorter
    pim_catalog.doctrine.query.sorter.in_group.class:      Pim\Bundle\CatalogBundle\Doctrine\ORM\Sorter\InGroupSorter
    pim_catalog.doctrine.query.sorter.is_associated.class: Pim\Bundle\CatalogBundle\Doctrine\ORM\Sorter\IsAssociatedSorter

services:
    pim_catalog.object_manager.product:
        alias: doctrine.orm.entity_manager

    pim_catalog.object_manager.association:
        alias: doctrine.orm.entity_manager

    pim_catalog.doctrine.completeness_generator:
        class: %pim_catalog.doctrine.completeness_generator.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %pim_catalog.entity.product.class%
            - %pim_catalog.entity.product_value.class%
            - %pim_catalog.entity.attribute.class%

    pim_catalog.event_subscriber.orm.inject_product_reference:
        class: %pim_catalog.event_subscriber.orm.inject_product_reference.class%
        arguments:
            - %pim_catalog.entity.product.class%
        tags:
            - { name: doctrine.event_subscriber }

    pim_catalog.repository.product:
        class: %pim_catalog.repository.product.class%
        factory_service: pim_catalog.object_manager.product
        factory_method: getRepository
        arguments: [%pim_catalog.entity.product.class%]
        calls:
            - [setProductQueryBuilderFactory, ['@pim_catalog.query.product_query_builder_factory']]
            - [setAttributeRepository, ['@pim_catalog.repository.attribute']]
            - [setReferenceDataRegistry, ['@?pim_reference_data.registry']]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.repository.product_mass_action:
        class: %pim_catalog.repository.product_mass_action.class%
        arguments:
            - '@pim_catalog.object_manager.product'
            - %pim_catalog.entity.product.class%

    pim_catalog.repository.product_category:
        class:  %pim_catalog.repository.product_category.class%
        parent: akeneo_classification.repository.abstract_item_category
        arguments:
            - '@pim_catalog.object_manager.product'
            - %pim_catalog.entity.product.class%

    pim_catalog.repository.association:
        class: %pim_catalog.repository.association.class%
        factory_service: pim_catalog.object_manager.association
        factory_method: getRepository
        arguments: [%pim_catalog.entity.association.class%]
        tags:
            - { name: 'pim_repository' }

    pim_catalog.manager.association:
        class: %pim_catalog.manager.association.class%
        arguments:
            - '@pim_catalog.repository.association'

    pim_catalog.repository.completeness:
        class: %pim_catalog.repository.completeness.class%
        arguments:
            - '@doctrine.orm.entity_manager'
            - %pim_catalog.entity.product.class%

    # PQB filters
    pim_catalog.doctrine.query.filter.family:
        class: %pim_catalog.doctrine.query.filter.family.class%
        arguments:
            - '@pim_catalog.doctrine.query.filter.object_id_resolver'
            - ['family.id', 'family.code']
            - ['IN', 'NOT IN', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 20 }

    pim_catalog.doctrine.query.filter.groups:
        class: %pim_catalog.doctrine.query.filter.groups.class%
        arguments:
            - '@pim_catalog.doctrine.query.filter.object_id_resolver'
            - ['groups.id', 'groups.code']
            - ['IN', 'NOT IN', 'EMPTY']
        tags:
            - { name: 'pim_catalog.doctrine.query.filter', priority: 20 }

    # PQB sorters
    pim_catalog.doctrine.query.sorter.entity:
        class: %pim_catalog.doctrine.query.sorter.entity.class%
        tags:
            - { name: 'pim_catalog.doctrine.query.sorter', priority: 30 }

    pim_catalog.doctrine.query.sorter.is_associated:
        class: %pim_catalog.doctrine.query.sorter.is_associated.class%
        tags:
            - { name: 'pim_catalog.doctrine.query.sorter', priority: 30 }

    pim_catalog.factory.product_cursor:
        class: %pim_catalog.doctrine.cursor_factory.product.class%
        arguments:
            - %pim_catalog.doctrine.query.cursor.class%
            - @pim_catalog.object_manager.product
            - %pim_catalog.factory.product_cursor.page_size%
