Pim\Bundle\CatalogBundle\Entity\AttributeGroup:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: code
        - Pim\Bundle\CatalogBundle\Validator\Constraints\Immutable:
            properties:
                - code
    properties:
        translations:
            - Valid: ~
    getters:
        code:
            - NotBlank: ~
            - Regex:
                pattern: /^[a-zA-Z0-9_]+$/
                message: Group code may contain only letters, numbers and underscores
            - Length:
                max: 100

Pim\Bundle\CatalogBundle\Entity\AttributeGroupTranslation:
    properties:
        label:
            - Length:
                max: 100
