Pim\Bundle\CatalogBundle\Entity\Group:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: code
        - Pim\Bundle\CatalogBundle\Validator\Constraints\UniqueVariantAxis: ~
        - Pim\Bundle\CatalogBundle\Validator\Constraints\Immutable:
            properties:
                - code
                - type
                - attributes
        - Pim\Bundle\CatalogBundle\Validator\Constraints\VariantGroupValues: ~
        - Pim\Bundle\CatalogBundle\Validator\Constraints\VariantGroupAxis: ~
    properties:
        code:
            - NotBlank: ~
            - Regex:
                pattern: /^[a-zA-Z0-9_]+$/
                message: Group code may contain only letters, numbers and underscores.
            - Length:
                max: 100
        translations:
            - Valid: ~
        attributes:
            - Count:
                min: 1
                groups: [variant]

Pim\Bundle\CatalogBundle\Entity\GroupTranslation:
    properties:
        label:
            - Length:
                max: 100
