Pim\Bundle\CatalogBundle\Model\Product:
    constraints:
        - Pim\Bundle\CatalogBundle\Validator\Constraints\HasVariantAxes:
            groups:
                - Default
                - pim_catalog_variant_group
        - Pim\Bundle\CatalogBundle\Validator\Constraints\UniqueVariantAxis:
            groups:
                - Default
                - pim_catalog_variant_group
        - Pim\Bundle\CatalogBundle\Validator\Constraints\UniqueVariantGroup:
            groups:
                - Default
                - pim_catalog_variant_group
    getters:
        values:
            - Symfony\Component\Validator\Constraints\Valid:
                traverse: true
